---
title: "I agree, it is a beautiful lie"
date: 1 October 2020
score: 1
content: "On top of the lies it is a boring movie with mediocre acting. I am very disappointed because I thought the reviews and the nominations will give me a great biography. Beautified, skipped dirty facts and filled with lies."
---
title: Man develops psychosis during college.
date: 10 September 2014
score: 1
content: "This guy, Nash, going to an ivy league school should have been able to research possible causes of psychosis/delirium. Could he not suspect heavy metals such as lead, with his extensive training? The doctors refuse to detox patients? How hard is it for people to understand lead poisoning and the dangers of heavy metals? The doctors could have used heavy metal chelation. They could do it for the navy in the 1960's but for regular people no? Mr Nash should have had proper treatment, instead of them leaving him sick and calling it an awful illness. Then, glamorizing it as a Hollywood spectacle. Come on help these poor people."
---
title: "WAKE ME UP WHEN IT'S OVER"
date: 16 March 2003
score: 1
content: "Boring direction, boring characters, boring story. Yes, I know the ending is shocking, but I couldn't tolerate staying with it to the end. Beauty is in the eye of the beholder.  I respected Ron Howard's work- until I had to sit through  his destruction of \"How The Grinch Stole Christmas\". Now this ugly waste of time."
---
title: On of the most Beautiful Pictures Made!!
date: 14 May 2002
score: 1
content: "This movie has a little bit of everything- creativity, romance, a love that truly is for better or for worse, suspense, action, and taste. I have to admit- before this movie, I was never really a Russell Crowe fan, due in part to his reputation for being arrogant and obnoxious. I really went to see the movie because Jennifer Connelly and I are the same age and I grew up seeing her face in Sears' catalogs, never having seen any of her acting performances. But when I saw Russell and the enormity of acting talent he put forth in this movie, I was completely blown away. How wrong I was for opinionating myself and using my opinion to decide whether or not I would see any of his movies. This movie impressed me so much that I went out and rented all the Russell Crowe movies available to me, and all I can say is: Boy have I missed out through the years. His true personality radiates in every character he plays, and he was surely the right choice for the lead in \"****************\". Jennifer Connelly was outstanding as Alicia Nash, and together, her and Russell were a \"Beautiful Pair\". Paul Bettany was also great. I would definitely recommend this movie to anyone in any age group, due in large part to the message it conveys- a beautiful mind, a mind that can appreciate the deeper things that most of us can't, can be a troubled one, and those closest to that\"beautiful mind\" should never give up hope and keep close in mind the important things in life- compassion, long-suffering, and most of all: L-O-V-E. 9/102001 136 minutes Rated: PG-13 CC."
---
title: "Worst movie of this season, by far"
date: 20 January 2002
score: 1
content: "I just couldn't get into this movie.  It was interesting up until the true meaning of the film was revealed.  After that, I just sat there bored out of my mind.  I couldn't get past the actor's forced accents. Almost as bad as Kevin Costner in \"13 Days\".  Ack!  Mindless drivel.  Probably will get all the Oscar noms, tho.  The Academy usually goes ga-ga over this kind of film. I rate it 1/47 of one star out of a possible 7.5."
---
title: Amazing... that this won so many awards
date: 19 April 2002
score: 1
content: "******************I saw a Beautiful Mind a few months ago and disliked it very much.  There are some movies that can be long and have a reason to be (ie. The Godfather), but this movie could have been an hour shorter.  I heard reviews saying it would 'change the way you look at the world.'  That is insane!  I saw this movie and forgot about it until it started to sweep the Academy Awards.Russell Crowe gives a terrible unbelievable performance!  I have always thought Crowe was a good actor but the fact he was a shoe-in for best actor...  It's obvious the Academy cares more about the production than the performances.  Jennifer Connelly won best supporting actress.  It's a shame because she wasn't a SUPPORTING actress, she was lead.  And as for her performance, it was so-so.  Nothing special to it.Besides not deserving best picture and best supporting actress it also did NOT deserve best director.  Ron Howard should have given his nomination to Baz Luhrman.  Ridley Scott did a fantastic job recreating a war.  Baz Luhrman imagined Moulin Rouge.  Peter Finch took us on an trip I can't explain to you.  I think every director nominated for 2001 desereved more than Ron Howard, who simply gave us a boring movie with a big name star.In the end **************** will go down as a weak pick for best picture (A beautiful mind over Memento... please).*2/10*"
---
title: Based on a true story...only altered for Oscar-purposes
date: 18 March 2002
score: 1
content: "Personally it leaves me gagging, if a movie begs for an Oscar as horribly as A BEAUTIFUL MIND does. But what makes me gag even more is that this movie is actually lying about its troubled \"hero\": In a biographic movie like this it is unacceptable to just drop or alter facts like the main character being antisemitic etc., just because it doesn't come in handy for an Academy Award."
---
title: an ugly waste
date: 30 July 2003
score: 1
content: "I got dragged to this piece of dreck on January 1, 2001.  It was a stultifying waste of part of the first day of the new century, and cemented my opinion of Russell Crowe.  The only thing more wooden than him are the frames of the windows marked up for this bad dream of a flick."
---
title: A BORINGful Mind / Oscar Travesty
date: 25 February 2002
score: 1
content: "If **************** wins one Oscar, it will be a complete tragedy.  This BORING, SLOW, DULL film may whet the appetites of Academy members, but audiences have literally fallen asleep at theatres.Jennifer Connelly, normally an amazingly gifted screen presence, phoned-in her performance.  And whoever did her \"old lady\" make-up at the end of the film should be banished to infomercials.Russell Crowe was better in \"The Insider\" (so was his make-up)and if he gets the Oscar for this film, it's only because of \"name recognition.\"  Voters seem to champion an actor for role after role simply because he's a hot commodity (witness Tom Hanks' Oscar run).And don't even get me started on the lame plot of the film.  Oops, too late. Haven't we seen the real person/dead person/hallucination thing enough already?  And better?  Fight Club and Sixth Sense used this trick with much better aplomb.A typical studio picture with little or no depth, **************** is a waste of time and an insult to serious film buffs everywhere."
---
title: I really wanted to like this movie.
date: 24 January 2002
score: 1
content: "After sleeping through such over-rated tripe such as \"In the BoringBedroom\", I was looking forward to seeing this movie. But I'd forgotthat it's a Ron Howard movie, which means that any edge is dulledto the point of ridiculousness. Only this director could take such afascinating story and make it so safe and cuddly, it's the feel goodcrazy genius movie of 2002! With very little basis in reality- I heardthe author of the book interviewed on the radio, and it was funlistening to him try and find something good to say about thismovie- I found myself watching the extras, waiting for some sign oflife. Well filmed, well performed, safe and ultimately a tv movie."
---
title: a beautiful bore.
date: 28 January 2002
score: 1
content: "This and IN THE BEDROOM should be required viewing for insomniacs who also happen to be 'culture vultures'. Neither movie has much going for it, but this year has been so AWFUL for films that this is the best we can drum up.  Ronnie Howard glosses over a good story and makes it palitable for any market, turning it into a Hallmark Special.  Some of the acting is good, but overall a big ho-hum."
---
title: hackneyed inquiry of existence
date: 4 March 2002
score: 1
content: "This movie has the _worst_ plot I have ever observed. Despite my best attempt to remain objective and view the film sans preconceptions (other than to be entertained), I found myself uninspired in the middle of the film.\"****************\" seems incapable of focus. The first half of the film seems to be a comedy, but the last half is a depressing clichéd drama. The film itself seems to be schizophrenic (even manic-depressive).There is very little that is original or innovative in _****************_ [that is unless you consider reorganization of main characters mid-film innovative]. Furthermore, the answers provided by the film to questions of epistemology [nature of and limits of knowledge] and questions of existence [answers] are merely hackneyed drivel.Both _The Matrix_ and _Sixth Sense_ do a far better job of asking the same questions and providing answers.I do, on the other hand, concede that the acting in _****************_ is worthy of praise. Russel Crowe and Jennifer Connelly do a marvelous job of bailing out an otherwise sinking ship. However, this movie does _not_ merit the Academy Award for Best Picture--an award usually reserved for a balanced film (acting and plot) [sort of a 'best-of-show' award]."
---
title: How on Earth?
date: 2 April 2002
score: 1
content: "******************This film is the most over rated film of 2001.  I don't know how on earth it won best picture, director, and nomination for best actor.  I just can't believe it.I saw the real John Nash on Larry King the other day and let me tell you his accent is nothing like the thing Russelle Crowe tried to do.  What kind of accent was Crowe using anyways?  Sure Jennifer Connelly did great but she wasn't supporting, she was lead actress!  That just shows the members of the academy didn't really see this movie they just gave into the hype and voted on it.I love movies of all genres.  I loved Forest Gump.  I should love a movie like this, but I don't.  As far as I saw it was just hype.  There is nothing special bout this movie.  It's just a film with  big name actor backed up by hype galore.  I still can't believe it won so many awards...*4/10*"
---
title: Really rotten
date: 20 April 2002
score: 1
content: Am I the only the only one who cant see the logic behind this movie or is this movie plain dumb? If this movie is based on a real life experience(I believe it is) then the movie producers have done a pathetic job of portraying it. Waste of my money.
---
title: Total Garbage!
date: 31 May 2007
score: 1
content: "This is another hit for Bettany, and another dialed-in crapfest from Crowe. I do NOT GET the adulation awarded this film by critics. The screenwriters have completely bastardized a better story.Just for the sake of correctness, Nash didn't invent game theory as this work attempts to claim. He came up with a notion of equilibrium, which is simply brilliant and he more than deserves the Nobel. But Crowe does NOT. This was supposed to be a historical film, but due to Crowe's lackluster performance, backed up by his aggressive contractual negotiations, his character has been given credit for things he did not do! In a learned person's opinion, this is an irresponsible, and disgraceful film mainly due to Crowe's contractual screen time, which necessitated giving his character credit for things he should not have been portrayed as having done, and his totally crappy, dialed in performance.This was a typical Hollywood whitewash of the truth, and a typical Hollywood performance by Crowe. When will they just STOP handing this untalented hack roles like this?! It rates a 0.6/10 from...the Fiend :."
---
title: The Ultimate Old Geezer Film
date: 8 March 2002
score: 1
content: "I walked into the movie theater.. getting ready to see \"****************\". I had remembered looking in the papers and reading reviews for it. Every single review was not four stars but three and a half stars. How goofy is that!? Anyways - I walked in the theater. I was probably the only person in there under 30. That depressed me. I quietly sat down next to a bus load of senior citizens. The movie theater was silent. The movie started and I tried focusing on it. Halfway into it, I left. I have never done that to a movie before. I was falling asleep. So I went into Crossroads - which was pure trash.. but I got more of a thrill out of THAT  than \"****************\". So after Crossroads got out, I decided to go back into \"****************\" - which surprisingly was still dragging itself along.. for another HOUR! So after that got out.. I overheard some of the old geezers. They were saying things like \"That film was.. uh (cough, cough) brilliant\". It was actually pretty funny.I could see Ron Howard sitting in his fold-up director's chair with his bull-horn and baseball cap thinking about his oscar-winning speech as he's directing this oscar-dribble. What I'm trying to say is - this film was purely made to win the oscars. And with Oscar-dribble, I mean it's one of those movies that is completely oscar-worthy, and nothing else. The film-makers were full of themselves everone gave into it. I would not recommend this movie to anyone. It's purely oscar trash."
---
title: Adequate but over-rated
date: 11 April 2002
score: 1
content: "When a film wins 4 major Oscars, I feel I have to go and see it. But the most impressive thing about the film was Russell Crowe, the non-Oscar winner.Jennifer Connolley was adequate - she looked well but the part gave her nothing much to do except to be the stereotypical supportive spouse and the role lacked depth.On the face of it the presentation of schizophrenia in the film was intriguing and quite well done.  But then there has been considerable press about the liberties with the facts taken by the filmmakers in presenting the story of John Nash and this made me wonder how realistic this presentation of schizophrenia was and whether, in fact, we were receiving Hollywood's view of the disease.Not a bad film - but not a particularly good one either."
---
title: Awful!
date: 14 January 2002
score: 1
content: "The character had no redeeming qualities -- he was a loser, crude, no social skills -- why his wife ever married him is beyond me -- she must have been just as screwed up as him!  I had no interest in this undesirable character and things just got worse.The movie was depressing and I didn't think anything could redeem the movie, so I walked out before the end!  I don't know where the title \"****************\" came from, because I never saw any hint of it!"
---
title: A hack of a movie
date: 21 February 2002
score: 1
content: "I didn't notice any comments here bashing this film, so I think I'd better add one; in my opinion, this was one failed movie. The only three things that kept me watching it to ending were actor Russell Crowe, cinematographer Roger Deakins and composer James Horner.Actually, the film starts pretty good. The first half hour reminded me of quality British dramas (like Chariots of Fire), and had a few marvellous scenes. Just as I was starting to think this would be a good movie, it started to go drastically downhill.The filmmakers (Ron Howard, Akiva Goldsman) get drawn into what appears like two subplots - one about Nash's love affection and one about his paranoia of communist spies - and lose the conception of the film. There's been comments of the film as a tear jerker... Sorry? I didn't find anything emotional about this movie. Towards the ending, it just keeps getting more and more like a bad TV-movie. All characters are poorly written, there is not one single good dramatic scene; a *lot* of the screen time is stolen by imaginary characters (they actually feel more lively than the actual people in the movie).The acting is hopeless; the dreadful direction makes all characters except Nash seem like cameos and the screenplay really feels as it is written by the fellow who wrote Batman & Robin (dah).And the fact that the film isn't thruthful to its subject doesn't make it any better, either."
---
title: Sanitized plot and dreadful acting
date: 11 March 2002
score: 1
content: "I am afraid to say that this is yet another example of Hollywood creating their own sanitized version of someone's life. What purports to be a biography is not - all the parts which may upset an American audience have been left out. Couple this with a wonderful example of incredibly bad acting from Crowe (I liked him in Gladiator and LA Confidential) and I am amazed that this got any Oscar nominations at all. If this film wins it will be a complete travesty."
---
title: unbelievably crass
date: 7 March 2002
score: 1
content: "Welcome to the Wonderful World of the West Coast - hey this one's for you fellas. Dull beyond belief. Poorly acted. The best I can say is it's cameo-like. A 'cinemography' which carefully leaves out all the nasty bits. Crowe saturation has been reached! Judging from this none of the characters here could act there way out of a paper bag - up there with some of the worst movies I have ever paid money to see. Who could forget the unforgettable \"Some Good Men\". This is worse."
