---
title: BBC TV Makes Better Period Pieces Than This
date: 9 February 1999
score: 1
content: "I revisited \"************\" after 25 years and found 3 hrs of pretty pictures and wooden characters - not one involving personality. 25 years ago I probably thought this was \"art\" - now it's boring crap , it's safe to say, since the wretched auteur theory was debunked. Film historians have recently discovered screenwriters and are dragging out elderly scribes for that \"last\" interview about the Golden Age of Hollywood. Hitchcock actually used screenwriters, can you imagine? BBC actually does Thackeray better, because TV is character driven."
---
title: This movie is faithful to the book but that is not a recommendation for either
date: 14 November 2005
score: 1
content: "This is the slowest, most tedious movie I have ever seen. I was a junior English major when it was released and we were studying the book. When the movie came to our theater in 1975 my whole class went to see it. We all thought that the movie was as boring as the book and we had gone to see it because the book was so boring we wanted to avoid finishing it. In one scene you watch a horse's hoof trot for what seems to be at least 5 minutes and this has nothing to do with the plot. It wasn't until I saw this listing that I learned the movie was thought to be Oscar material. Frankly, I didn't see it. Ryan O'Neal played a person who lacked character and the portrayal lacked spirit. Of course, now that I know this is a Kubrick film I do understand the boredom, it matches 2001."
---
title: A miserable dirge. Please give me the hours back.
date: 7 July 2021
score: 1
content: "Stanley Kubrik clearly hated the British.If you are feeling less than exuberant do not watch this. Long , long, dull, miserable, depressing, ugly film. Worst of all it is about a time when Britain could arguably be said to be at its best.The seven war was successful for Great Britain, which gained the bulk of New France in North America, Spanish Florida, some individual Caribbean islands in the West Indies, the colony of Senegal on the West African coast, and superiority over the French trading outposts on the Indian subcontinent.Stanley decided to take every worst attribute of being a human and make this film. Why, why, why was this made? For who? I wanted so much to like this.Its so depressing and ugly. Ugh."
---
title: An Epic Undertaking!
date: 10 April 2021
score: 1
content: "To say that it's a bit of a long one is an understatement. Be prepared to sit for a long time or to watch it in two sittings. I actually think a lot of it could have been shortened, especially the duelling towards the end. My only theory is that Kubrick was trying to set a new record for the longest film ever, especially as you get closer to the finish and it seems like there has been less and less editing.I won't say that it's a bad film, but I would have to think carefully about making such a timely investment to watch it again.It actually starts off quite well as an interesting tale of a boy with a need to get out and learn a few things, who goes to war and still doesn't really find his direction, but rather drifts along wherever the wind blows. When he finally meets Viscountess Lyndon you think that he is going to learn how to be a \"Proper\" man and settle down, but it doesn't really work like that and I found myself disliking the man he had become and losing interest quickly. This is when everything slowed down incredibly and it became a bit more 'Sense and Sensibility' with its romance and etiquette and a bit less 'Hornblower' losing the adventure and fight.It may be that I have seen too many 'Carry On' films, but this one seemed to have a comedic element to the way it was made. Michael Horden's narration made me think of the antics of 'The Wind In The Willows' and the Chevalier played by Patrick McGee looked just like John Cleese alongside Potzdorf who looked like Benny Hill. I was half expecting a bikini clad group of girls to start chasing around the fields or for Charles Hawtrey to pop up and say \"Hello\" in that camp old way.As with most films older than me, I would like to see a modern filmmaker give this a new treatment and hope that they would find something in the original Thackeray story that was missed in this version. I'm sure they could find lots of fat to trim at least, shortening it to something more easily manageable. It might even make a good TV series, broken down in to several episodes.Lastly, I have to say that Ryan O'Neal's Irish accent was horrible to listen to. Really cringeworthy.At least I can cross it off of my list of films to watch as recommended by the BFI (British Film Institute)."
