---
title: i was literally left speechless after this...DO NOT GET SUCKERED IN SEEING THIS!
date: 25 October 2007
score: 1
content: "wow. i got suckered in by so many good reviews to watch this(what the HELL is going on in this world??? who are all these people that liked this??? 0_0) while in fact this was one of the sh!ttiest movies i have ever seen. dialog is a boring pile on w@nk, and most people probably have a more interesting and warmer one when they meet someone they care about for a cup of daily coffee. Acting by Hawke and Delpy is so artificial, these people couldn't have been lovers in a million years. you can feel 0 chemistry between them and the whole movie you just have a feeling of 2 bad actors pretending they once meant something to each other, with an attempt to cover it with a series of really, really boring stories and \"oh were having so much fun together laughing to our silly jokes\" type of talk.i again, do not know how is it possible for a movie so shitty to get so many good reviews. something ain't right here."
---
title: Someone liked this?
date: 20 March 2006
score: 1
content: "What a piece of junk. How could anyone sit through this? I was ready to throw my TV out the window watching this. I just can't imagine anyone spending so much money to come out with dribble like this. Millions of dollars and this was the result? I fell asleep after 5 minutes of this.I was bored out of my skull. I have to keep writing because I don't have enough lines for it to be submitted. I'm probably going to be blacklisted now because I didn't like movie and don't have enough bad things to say about it. How stupid is that? The movie stinks. I don't know how it got any stars at all. Is this enough?Nope. Still not enough lines. I hope I don't get blacklisted because it's so important to be able to post here. I'll probably have to kill myself if they blacklist me. Give me a break. TEN lines? I bet the same moron that thought up that idea had something to do with this horrible movie. Is this enough?"
---
title: I want those 80 minutes back...
date: 18 January 2005
score: 1
content: "What an utter piece of clap-trap. This is another example of a pseudo-intellectual cinematech art-house experiment that has gone tragically wrong. Unfortunately, it has now claimed the lives of many viewers who too spineless to say they hated it because expressing an honest opinion might cause them to be scorned by those who feel that this movie is a work of art. This movie was no \"Dinner with Andre\" nor was it in the league of other great script intensive movies. This was simply a bad movie. The characters were self-absorbed and terribly uninteresting. The script was stuffed with cookie-cutter philosophical quotes and paraphrases and I wanted to vomit after hearing each utterance. The city of Paris could have been used a distinct character in this movie, in the way that Tokyo was used in \"Lost in Translation\". However, the city of lights was relegated to being a cheap background as if it was on the backstage lot at Universal. Please, please, please, do not make \"Before Moonrise\". Just let the sun set on this steaming pile of tripe."
---
title: "The longest half hour I've spent in months......"
date: 30 October 2012
score: 1
content: "A truly gag-worthy inside look at the juvenile, self-serving world view which motivates Hollywood writers and producers. Ethan Hawke was physically unappealing (can't he get his teeth fixed?!), his character narcissistic beyond belief. Julie Delpy is so busy trying to be charming as her character tells Jesse about all the wonderfully righteous things she has been doing to save the planet from all the bad actors in the world who are polluting everything, while she and Jesse puff away on their ciggies. Hello? The first few minutes of interviewing Ethan Hawke's character were laughable. I simply couldn't buy the idea that any person this inarticulate could have written a novel considered a worthwhile piece of literature. Jesse (Hawke) sounds like a bumbling 19 year old college sophomore. After 30 minutes of this disgusting drivel, I decided to preserve my stomach and eject the disc.What really sickens me is the distorted view of reality depicted by these characters, who are obviously well thought of by the author and movie-makers. The way in which Celine and Jesse view the world is the view of spoiled Westerners who have no actual clue of reality, and criticize everyone else from their safe bubbles. Aside from the token concern for polluters, aren't they essentially mainly concerned with their own gratification?"
---
title: Yikes !
date: 5 March 2006
score: 1
content: "This is in the neighborhood of the worst crap i have ever seen om film. Totally uninteresting, i could rather have composed a movie about my parents any given afternoon. Except that my parents are way more lively than the characters in this movie.I actually left the movie rolling while getting snacks. The only reason that i actually saw the whole thing is that i have given myself a promise that I wont back out of a movie even if the film stinks. And this movie was just not in the same universe that I am.If you are into this kind of depressing love stories, please try to get help !"
---
title: "In one word: trite."
date: 2 February 2013
score: 1
content: "This film lacked all the charm of the first. In Before Sunrise we have this intriguing & alluring physical attraction and intellectual interest between two characters that \"destiny\" has united on a train. We follow them through an exhilaratingly spontaneous evening as their youthfully curious sensual dynamism develops. Their dialogue is interesting and sincere, and their attraction is sweet and sort of nostalgia-evoking. In the second this is all replaced with dialogue that feels contrived and scripted, and which reeks of pseudo-intellectualism. Let's just set aside the fact that the endearing young love of the first is replaced with a pent up lust in the second, so that we can focus on the fact that Hawke's character is married during this little escapade, which renders the whole attraction categorically repugnant. Maybe things won't to work out in his marriage anyway, but people with integrity honor their marriage until it is over. Are we suppose to identify with and/or sympathize with this character?!? Get a divorce and fool around, or exercise the most minimal amount of self-respect & dignity and follow through with your own commitment. Moving the promenade to the streets of Paris felt predictable and petty to me, it didn't save the movie, and finally, the film itself felt low-budget. I don't recommend ************* to anyone who isn't middle-aged, divorced, and looking for consolation in a story of unscrupulous mediocrity. I do say that reluctantly, and apologize for its harshness, but that is the brutal truth. It's a middle aged, unaccountably cynical, and trite remake of the first, but 10 years later in Paris."
---
title: "don't waste your time!!!"
date: 19 January 2007
score: 1
content: "Before sunset is a terrible excuse for a movie. The scenes were dry and boring. This movie literally put me and my guest to sleep. It's the most embarrassing display of cinematic performance my eyes have ever seen. The script was pointless and the acting was pathetic. This movie was far from realistic. I feel that no person should suffer through this two hour torture. I had high expectations for this movie, it looked very entertaining. Looking forward to this movie was a colossal mistake. DO NOT WATCH THIS MOVIE.. it is a huge waste of time, money, an opportunity to watch something decent. The only positive thing about this is that I had a nice nap.If you have any smarts at all you will not waste part of your life watching this overrated, senseless, boring, pathetic piece of garbage. This movie doesn't belong in theaters, DVD's or VHS, it belongs in a dumpster next to its own kind.... two week old GARBAGE!"
---
title: How could you like this
date: 31 January 2006
score: 1
content: "I really don't understand how this movie got nominated for an award or how anyone can really like it. If I had known people would enjoy watching people have a conversation about the previous movie, I would have made this sequel. The conversation in the movie, I though was very dull. The movie lasts a little over an hour and most of the time I spent trying to keep my eyes open. My fiancé didn't even like this movie and she likes all romantic movies. I would only recommend this movie to maybe a 13 year old girl cause thats about how creative the storyline is. I'm still not sure of the plot. All in all I thought it really sucked."
---
title: Too much talk.
date: 24 March 2006
score: 1
content: "From the teasers, trailers, and other hype for this movie it sounds very romantic: boy meets girl in a European city, they have a tristfull day together, they part ways for 9 years, they meet again in a European city to possibly rekindle the flame. Well, have I got a surprise for you. This movie contains little more than A and B long shots, which to you non-film uber-nerd folks means person A talking and then person B talking for long takes with few or no cuts. There are also very few ellipses, which means that the story is in real time. Therefore, all this movie contains is talking between the two characters for about an hour an a half on any mundane subject from religion to love to world pollution to politics and on and on and on and on. Enjoy!"
---
title: i hated this movie !
date: 8 March 2012
score: 1
content: "first of all, this is the worst movie i have ever seen in my entire long life. it's really bad!!! i can't believe how it got an Oscar nomination and a rating of 8 :O I DON'T WANT TO LIVE ON THIS EARTH ANYMORE!!! how can people be so stupid and like this movie! i mean what the f*ck is wrong with them :O 10 lines aren't enough to talk about this awful movie. what can i say more about it ? i struggled to stay awake while watching it and couldn't stop my eyes from closing. if i wanted to hear to people having a conversation i would have spied on my neighbors which probably would have been much much much more interesting than this sh*t i spent 80 minutes of my life watching it. how can a movie have only 2 main actors ??? it probably didn't cost a dime. I DON'T RECOMMEND ANYONE TO Watch THIS!! GO DO SOMETHING USEFUL WITH YOUR LIFE! AND TO THE PEOPLE WHO RATED IT 8 : GO GET A LIFE !OR GO DIE ! THE END."
---
title: Oh PLZ! Get over yourself!
date: 15 September 2009
score: 1
content: "I saw this on the recommendation of a guy I happened to meet by chance...oh man, he even suggested we go to Vienna! What an utter pile of drivel. Admittedly I came from a negative bias because I hated Linklaters Waking Life, so I was expecting something along the same lines. No surprises.How can she be so stupid? Doesn't she know he's completely in love with her?! Why does she continue to lead him on? How can he marry someone he doesn't love? Why the hell didn't he try to find her?! This was so unrealistic, the acting was forced and painful to watch. Oh, and the dialogue?! Jesus, someone shot them both already! (would that be the best!) True to form Linklater has once again produced a trite, over-indulgent, ego-tripping, contrived piece of crap. It's said nothing, it never wanted to say anything, so what was the f***king point?! You are banned from my life Linklater. Never again. No, I didn't go to Vienna with that guy, and on the basis of this garbage, never will."
---
title: Stultifying
date: 4 June 2005
score: 1
content: "Can a movie consisting of nothing more than plain dialogue and superficial interaction between two people who look back on one night of passion they shared a decade before -- two people who spend almost the entire movie doing nothing more than chatting and walking through sunlit, winding streets -- transcend its simple form to become one of the most memorable cinematic experiences of the last decade? No. It is one of the least interesting ways to spend an evening with one's loved one.I couldn't help giggling at the part when she says she had only three songs, one of which is about a cat. How I wished she would have launched into a Phoebe-like rendition of \"Smelly Cat!\"Utterly boring."
---
title: pish
date: 21 June 2013
score: 1
content: "An arduous journey with a humbling American author and an irritating, pretentious and neurotic former lover. All the dense dialogue of a Tarantino movie with none of the depth; story or real character development.... .... Other than the cool filming, walking;boating; and driving around the fine sights of Paris, this movie is desperate. Whilst fans of the first movie may relish revisiting an otherwise defunkt love affair, first-time viewers of this tesco-value saga may struggle to stay awake. A revisit of a dead love affair... But more importantly, A depressing waste of time!"
---
title: "Didn't Get It"
date: 23 December 2004
score: 1
content: "I really missed something with this film. Usually, when it gets so many raves, I end up loving it as well. I thought that the one on-going scene was annoying and that the characters were so completely self-absorbed that it ultimately turned me off. Ethan Hawke's answers at the beginning did not feel like real answers to me (\"Isn't everything autobiographical?\" - What does that mean?), and Julie Delpy's role didn't seem personable or that deep. The dialog to me seemed so stilted that I got uncomfortable just watching the movie. The neat thing about this movie is that it really is centered on just those two characters. When that is done well, it can be riveting. But that makes it high risk - if you don't like the characters, there is nothing else in the movie. I didn't like the characters, so for me, the movie was a turn off."
---
title: A reflection of my romance in Paris
date: 21 August 2004
score: 1
content: "I went to see this film last night with my wife, whom i met up with in Paris about 10 years ago. i guess when you've had a real romance to a story that would leave this one behind, its hard to be unbais.The beginning of the movie made a good comment, the writer said we all see life through the tiny keyhole that we look through, which i feel is very true. i guess my keyhole was full of true romance and excitement which took 2 years to blossom and a couple of trips across the planet. So when you've experienced what the writer was trying to do, but you won the real McCoy, then its easy to be critical.To me the movie lacked substance, the actors didn't really appear in love, but more like a couple of actors trying to appear this way.i never saw the first movie, as i was unaware that it existed, but i feel it must have been far superior to this one.i can well imagine that people who have always dreamed of true romance and mystic, but have never obtained it would enjoy this movie, because they are looking through a different keyhole.its a shame the world could not see through the keyhole of my romance, it would have been a box office hit."
---
title: Disappointed
date: 19 September 2005
score: 1
content: "I love Richard Linklater. He's a terrific filmmaker who's made some of my favorite films. I think Waking Life is absolutely brilliant. However, in my opinion, he's also made some duds. But that is the price of pushing the envelope and I don't want to discourage that. I too thought that Before Sunrise was a warm and wonderful film. I'm a huge Julie Delpy fan. I think the idea of having the actors from the original film contribute to the screenplay of the sequel is inspired. Bravo Richard, Bravo! I love that about you. What I didn't love was the result. Basically it didn't go anywhere. Flat beginning, middle and end. No magic. Maybe that is what it was trying to convey, the loss of magic, inability to recapture the magic. But why make a film about that? Why end the story of these two characters on a down note? You should have avoided the sequel and let us imagine a better future for them.I wouldn't be writing this except that I was perusing the top 250 list and was shocked to find this on it. Now I accept the fact that the list contains goofy choices and omits some outstanding films. I'm used to that. But, WOW! Its just getting wackier."
---
title: Hot Steamy Crap
date: 4 October 2006
score: 1
content: "Warning, my comments regarding how pathetic this movie is may spoil it for those with poor taste.I typically agree with IMDb's ratings, but have to strongly disagree on this one. I cannot understand how a movie like this ever rec'd an 8.1. If you think a trashy romance about rekindling a one-night-stand from several years ago is worth watching, this may be your movie. However, the big con here is that they are both married now. Plus, there is little to no substance to this movie. I and my co-worker both watched it separately last week and where very disappointed. Bottom line: This movie is one big steamy pile of CRAP! Watch it at your own risk..."
---
title: This movie is a SCAM!
date: 23 December 2004
score: 1
content: "I have been doing some research, and it appears that persons tied to the this film may have prompted individuals to vote very high for this film, and post favorable comments. This may be going on in an effort to recover from heavy losses on the making of this horrible film.Please be aware that this film contains absolutely NOTHING but dialog between two individuals. The dialog is neither intriguing or engaging with the audience.The high rating that has been awarded to this film on IMDb is a scam! The producers of this film spent a 10 million dollar budget on this film, and I believe they may be engaging in a specialized marketing plan whereby people post favorable ratings and comments in order to try and generate more revenue at the rental outlets, probably in an effort to bail out this movie from potential losses.You have been advised."
---
title: Good dialogue but otherwise utterly trite film
date: 27 January 2006
score: 1
content: "This movie is essentially the same shot of two people talking the entire way through, how can you call that a film? Yes the story is amazing and maybe that sort of thing does happen but its just Hollywood BS. But thats fine, even if people don't really live happily ever after its OK to pretend thats what makes movies what they are. The script isn't terrible, in fact for what it is, (an hour and a half conversation), It's watchable, but only barely and only if you are the type of sucker who appreciates that stuff. I don't want to insult people but more than 5000 people rated this 10 out of 10? Thats absolute insanity, well whatever, I guess there have to be people out there to keep Hollywood afloat with all of the terrible flicks they've been turning out lately. For the love of god, just don't reproduce any of you please."
---
title: I must really love my wife....
date: 16 December 2004
score: 1
content: "The first movie left me thinking \"now what?\" This movie left me thinking \"so what?\" This might have been the most boring movie I have ever seen. There are about 5 scenes in this whole movie. And not a thing happened in a single one. My best guess is that this movie would be the epitome of a \"chick flick.\" Although the characters may be realistic and the dialog as well, it scares me to think that after nine years this is all two people in our world could come up with to talk about. I'm sure my wife would love to know that I met an ex-lover and we spent half our time together in Paris talking about sex. Perhaps this is why relationships today don't work out, but this is just my own musing. And it might be one of the worst endings ever. The best part of the movie is that it does indeed end and in only 80 minutes. I hope my wife appreciates how much I love her that I would even sit that long through this drivel. Enjoy!!"
---
title: Bad dialog & acting thruout
date: 17 November 2004
score: 1
content: "The ONLY decent thing about this movie was the director's use of long continuous shots. The dialog sucked, the acting sucked and the story sucked. The only people voting for this is either the crew or those who slept through it. Glad I didn't pay $$ to see this crap. Just like Before Sunrise, the dialog is soooo painful to listen too. It's like spending 90 minutes listening to two people talk about nothing, absolutely nothing. Oh, and they just had to spend 10 of these minutes bashing everything about America and Americans. While the actors do a decent job especially on the continuous shots, the characters are uninspiring and uninteresting. Don't waste you time or $$ watching this or Before Sunrise. We can only hope there is NOT a third one of these boring movies...."
---
title: Boring Personal Conversation
date: 8 April 2005
score: 1
content: "I felt like an intruder on a very very long and very boring personal conversation. Neither Ethan Hawke (Jesse) nor Julie Delpy (Celine)were able to portray any real interest in their own conversation let alone bring the conversation alive and draw the viewer into their lives. These two young people who had met 6 years earlier in a \"passonate\" fleeting moment (The subject of an earlier film)seemed intent on destroying any pleasant memories that they had each carried of the other! This was the longest stupidest movie I believe I have ever watched! The use of brief \"flash-backs\" from the movie filmed in 1995 was unique and interesting because the characters had changed (matured in appearance) but not unrecognizably so. The Movie set was very nice (maybe it was really Paris?). But the streets of Paris and the \"flash-back\" technique could be put to much better use elsewhere! The Movie contained a lot of unnecessarily nasty language - maybe in an attempt to make the conversation provocative? Don't waste you time watching this movie!"
---
title: Worst movie of all time
date: 2 January 2005
score: 1
content: "Going to the dentist for invasive surgery, paying double for my utilities, jumping from a moving vehicle-do these fun things before seeing what must be the worst movie ever. It was so terrible, that my wife and I considered it a challenge just to watch the WHOLE THING. The \"acting\" - stilted and unbelievable, the dialog-clumsy and sophomoric! I had no idea this was a sequel to another movie, when I learned this I was flabbergasted. Reading some of praise were some of the stuff that made me laugh out loud, like the part where Celine (that name reason enough not to see this) reaches out to touch and then pulls her hand back, ooooooh wow, I could almost taste how tentative and conflicted her character was. I want my time back. Please, will the makers of this movie share whatever it was they were smoking with me."
