---
title: Kept getting distracted by my foot
date: 2 November 2005
score: 1
content: "I couldn't seem to focus on this stupid movie. I kept getting distracted by my foot (which proved to be immensely more entertaining). The music was sappy, the story was boring, and aside from one or two painfully obvious but weak jabs at political innuendo--not enough to form any substance but evidently enough to impress those predictable judges at the Cannes Film Festival--there was no theme at all.First let's talk music. Imagine the syrupy sweet drivel from a Hallmark greeting card commercial. Now repeat it for 2 hours. Now shoot yourself in the head. For 2 hours.Next let's talk about plot. It indeed has a plot, but not one worthy of 2 hours of your life. Unless you have no life. In which case, I repeat: shoot yourself in the head asap.Lastly, let's talk theme. Major strikeout. This film had so much potential; the metaphor of a lonely projectionist was brilliant. But instead of boldly proceeding with that challenging idea, the film spiralled into a morass of lukewarm humor, unconvincing romance and unconnected randomness. Fans of Virginia Woolf (stream-of-consciousness) may love this film. (But didn't Ms. Woolf end up shooting herself in the head? Hm, I sense a trend...)I could've spent 2 hours listening to Kenny G and watching a Nat'l Geographic documentary on corn instead."
---
title: Terrible! A good stomach pumping would be more enjoyable
date: 6 March 2000
score: 1
content: "This movie received such high and glowing praise that I was really looking forward to seeing what was purported to be such a touching and insightful window into the human spirit.  What I got was two hours of maudlin, weepy, melodramatic prattle that almost descended to the level of farce it was so bad.What the heck is the big deal with this movie?Basically there's an impish, disobedient child who befriends a rambling old man who works as a projectionist.  Then there are tons of clips from movies so old and so poor as to be irrelevant.  And that's about it.If you like pointless coming-of-age movies that meander all over the map, by all means whack yourself in the forehead with this one.  Otherwise, save yourself the time."
---
title: Utterly awful
date: 27 March 2005
score: 1
content: "This is possibly the worst film I've ever seen. I'm quite a big fan of foreign language film, but this gives the \"genre\" a bad name. It's about an annoying little s*** of a boy annoying an old man, stealing things, etc. And it has boys chugging in the cinema, and a couple going at it hammer and tongs.Good films contain things that you might remember positively or which affect you. The only affect this had on me was wanting to never go to Italy and smashing the DVD into little bits with a huge hammer. It doesn't even make sense.I got this free with a newspaper and it's not even worth that. Horrific."
---
title: lots of tears for this too much emotional film
date: 15 July 2001
score: 1
content: "Before seeing this film, I did not think that this film was so emotional. And actually, I have been quite disappointed with the story.  Even if the actors are good, the poor story can't save the film.  However if you like crying and being touched, see this film.  I can't say that this film is bad, but I think that that is poor in truth, and Tornatore just tries to makes us cry."
