---
title: Be against something....
date: 6 February 2021
score: 1
content: "...no matter what.That is the message of DPS.This is a pretty dumb, extremely overrated, obnoxiously preachy and for all purposes as far away from reality as the two extremes of the universe.The funny thing is that the people who write against conformism, are the ones who become millionaires selling these silly ideas in movie theaters.It took me a while to watch DPS. Well, all these I 've missed nothing.And Robby Williams (RIP) stinks big time in this one."
---
title: ZzzZzZzzzzz
date: 13 January 2019
score: 1
content: ZzzZzzzZZzzzzzZZzzzzzZZzzzZzzzZzZzzzzzz😴😴😴😴😴
---
title: awful
date: 5 October 2006
score: 1
content: "This movie is quite a boring film. We were made to watch it in English and it was a very boring film. The teacher also asked to write a movie review on this film but most of the class had no idea what the film was about. The teacher also asked us to spend our money to rent the film and watch it. i would rate it 0 but you don't have it!!!! all up this is an awful film. I would never watch this film again it was an outright disgrace i would not watch it if it was the last film on earth including Cinderella story i'm still having night mares about that one lol (laugh out loud) I'm being very serious about this (not the nightmares the movie) it is downright an absolute outrage."
---
title: Very cheesy
date: 26 April 2002
score: 1
content: "This is the WORST movie I've ever seen.Forget Waterworld, Wild Wild West or Battlefield Earth, this movie has everything I hate in a movie. First of all, Robin Williams making drama. God save us!! Always very sappy (I only liked him in Good Will Hunting). Cheesy dialogue. Sappy scenes (some scenes were so sappy I had to look away). Bad acting. Bad plot? Well, I don't even think this thing (I don't even call it a movie) has a plot. Ooohh and of course, it's BORING. I think that's the best adjective that describes this thing. BORING, BORING, BORING, BORING. Did I mention it was BORING?"
---
title: "Don't even waste your time"
date: 10 August 2011
score: 1
content: "Oh boy. What to say about this movie. I rushed to watch it because of the rave reviews...someone even said it changed their life completely. Are you kidding me? Me and my entire family watched it and they all hated me at the end of the night. We were all even grunting loud complaints all throughout the movie about how bad it is. I wouldn't recommend it to anyone. Robin Williams is obnoxious in this one, the characters don't have much personality or development, and nothing ever really happens. And, please, you don't learn a thing about poetry, not even about anything. This movie is pointless. I wasn't inspired at any time during the movie, and neither was anyone in my family who was watching it with me. We were all just lost, thinking, \"What's going on now? Huh? How does this all fit together?\""
---
title: Worst Robin Williams Movie
date: 7 March 2006
score: 1
content: "This movie could have been an interesting cultural and social statement about students attempting to study literature and to be creative in their own individual ways. But that is not what happens in the movie. Based on my observations of the teacher's attitudes and techniques, everything starts on the wrong foot.Now, the teacher played by Robin Williams proclaims to the students that one should be free-spirited and to be a seeker after art and truth. That is one of the purposes of poetry. There is nothing wrong with that at all. However, that is not what happens in the movie. The teacher played by Robin Williams encourages students to tear out part of a textbook because he disagrees with the author's comments. When I was a student, there were things that I disagreed with in some books, but I would never tear out the pages. How does tearing out pages of a book with which one disagrees encourage creativity and learning ? Moreover, how does such an action teach a student to respect the views of other people, whether you agree with them or not? This type of action tends to foster intolerance rather than creativity. In addition, in the film, the students are encouraged to \"find their own space\" by wandering around or by standing on top of their desks? This seems to have some value in a psychology experiment, but may have dubious value in a course of English literature.There is a difference between being \"free-spirited\" on one hand and rebellious on the other. Being \"free-spirited\" implies a desire to explore the unknown and to seek truth and beauty. This does not happen in the movie. Rather, the students decide to use some of the comments that they heard in the class to rebel against and provoke the administration. In once case, one student gets paddled. And for what purpose ? Next, the film could have been an interesting experiment in synthesizing the different approaches to pedagogy when comparing the \"old school\" structured techniques of the school dean with the \"free spirited\" techniques of the teacher played by Robin Williams, but once again, this does not happen in the movie. Rather, a full-blown adversary relationship develops which ends tragically. As mentioned earlier, the two points of view and systems can be brought together in harmony, but a meeting of the minds does not happen in the film. A vicious spirit of intolerance develops among the protagonists on both sides, not just with the school dean, but among the students as well.What later develops in the film is a total disaster as the two systems of pedagogy remain at enmity with each other as Robin Williams is eventually forced out of his position at the school. (One reviewer of this movie stated that the Robin Williams character was trying to use the students as \"cannon fodder\" in order to wage some sort of battle with the conservative administration for reason that were unclear. Somehow, I did not pick up on that. If true, then the Robin Williams character deserved to be terminated.) Worst of all still, death becomes a reality when one of the students commits suicide, something which should never have entered the plot. The student commits suicide because of his father's objections over his extracurricular thespian activities. Here, one could have come to some sort of common ground between the \"old school\" attitudes of the father vis-a-vis the \"free spirited\" lifestyle of his son. But, once again, this does not happen in the movie. Instead, the son kill himself, a cowardly act to be sure, something which should never have happened. From here, the plot degenerates at an accelerated rate. The film at this point becomes totally unwatchable.The teacher played by Robin Williams is not the direct cause of the suicide, but his approach to unrestrained, unstructured pedagogy that borders on nihilism is a factor that leads up to the events that precede the plot's tragedy. I would like to think that the teacher portrayed by Robin Williams had good intentions that went wrong.Robin Williams has been in better films such as \"Patch Adams\" and \"Goog Morning, Vietnam\". But this film represents his cinematic nadir.I rated this film 1 out of 10. I would have rated it a total 0 because of the direction of the plot. However, I think 0 out of 10 would still be too generous.Dan Basinger"
---
title: "I didn't get it"
date: 24 July 1999
score: 1
content: "Please forgive me, I didn't get it! I didn't understand why everyone swoons over this movie! When you read the reviews of this film (even from IMDb members)like, \"this is the greatest movie I've ever seen!,\" it makes me wonder why I had to sit through it a second time just to see what I had to have missed! Nope, I still didn't get it! And I like Robin Williams! I liked Garp! I even liked him as that doctor in \"Awakenings\" who gave El Dopa to Robert DeNiro! Maybe I understand all too well... maybe, just maybe the people who swoon over \"Dead Poets\"share this movie's ideologies. I happen to agree with a IMDb member's comments calling this movie \"manipulative.\" Overall, ****************** is a movie that drowns in it's own hypocrisy when it attempts to educate it's viewers of their absolute definition of what is good and what is evil. I gave it a 1 out of 10!"
