---
title: First time I have left a Cinema...
date: 28 December 2019
score: 1
content: "Well at thirty years of age this was the first time my partner and I had ever walked out of a cinema before the movie had finished...As a petrolhead I should have loved this film. I know the story, I have seen the documentaries, I have watched the old films. An actor I had been working with mentioned it to me a year previously as he had landed a supporting role, I was excited by the prospect of a new film for motorsport fans such as myself. After seeing the trailer I remained excited, and yet slightly nervous about the handling of it.After the first twenty minutes I turned to my fiance and stated \"this had better improve\"....after 45 minutes, I was ready to leave. We stayed for an hour as we had bought drinks and hoped things would improve. But there was simply no way I was going to make it through the full runtime of this movie.The writing and direction is just so cliche and cheesy, it wreaks of hamfisted Americanism, how people are claiming this will be up for awards is beyond me. It could have been written by a high school drama student. There were moments that were pure cringeworthy.I am deeply disappointed by this movie, I expected far more from everybody involved. Visually it's okay to look at, as it has the budget of a Hollywood Blockbuster. But beyond that, you'll be watching much of it through gritted teeth."
---
title: Come ooon
date: 10 February 2020
score: 1
content: "I don't understand why this film is receiving so much recognition. It is a very bad movie with very mediocre acting (maybe even bad, cause too unrealistic and exaggerated), an unrealistic storyline, with dialogues that would never exist in the real world. I mean it's the classic american film that wants to glorify the american culture and all that. Maybe it was liked because of this. There are many stupid stereotypes too. This film don't deserve even a nomination at the oscars."
---
title: A tragic waste of time
date: 23 January 2020
score: 1
content: "Disrespectful towards Italians; the writing around Ferrari is just like about Super Mario tbh; poor, cheesy, childish; maybe Hollywood should keep its mediocre movies made exclusively for patriotic and nationalistic reasons, to Americans only. Also, I thought Bale was exquisite playing the mad boxer part a while back, which earned him an Oscar - he tries the same here, but soulless. Should have the option to give it zero."
---
title: Where Did Ferrari GO???
date: 14 September 2020
score: 1
content: "Name should have been \"Ford vs Shelby,\" or \"Ford Likes Money.\" Movie had nothing to do with racing or Ferrari. Name Ferrari was just stuck in the title to dupe suckers to come to the theaters. If you like a movie like\"Wall Street\" about corporate greed, larceny, and ego, this is your movie. If you like racing, go find copy of \"Grand Prix\" (James Garner) or \"Le Mans\" (Steve McQueen) and have an exciting enjoyable evening. Skip the Fast/Furious series. That's not racing. That's CGI. Saturday Morning Cartoons."
---
title: Thrilling???? Ha-ha-ha!
date: 30 December 2019
score: 1
content: "This flick has so many flaws. Zero heart. It's difficult to care for any characters, especially Ford II, he's portrayed as a hollow man so when the actor does a poor job, the result is a bad movie. The film correctly illustrates all the reasons United States is hated by nearly every nation, corporate greed. Foul language omission makes it an ok kids movie. Adults will walk away feeling empty."
---
title: "Bad movie, the documentary was far superior"
date: 17 November 2019
score: 1
content: "Really low effort, made-by-committee fare with no soul here, sorry.Absolutely hated Christian Bale's character and his family. Bale played a Brit loudmouth with a temper, his wife and kid played stereotypical posh Brits with a heart of gold and zero personality. They all came across as phony. Every character in this movie seemed like they were playing their modern day selves, just on a sixties set with sixties clothing.Matt Damon basically plays himself, almost like he walked off the Bourne set and put a cowboy hat on. Bam, that' was the extent of his attempt to play Carol Shelby. Total joke, I wouldn't have paid him a dollar to play this role. They really could have found someone better.The movie was an hour too long. It was dumbed down for the Thanksgiving Dinner crowd. If you didn't see the documentary, you wouldn't know what was going on. There really was nothing about the engineering that went on with making the car. It was all about Carroll Shelby and Ken Miles.Things about the movie were just weird. One character had a bubble jacket that I don't think would have been around back then. Matt Damon's character goes to meet Ken Miles' wife after a certain event, doesn't go speak to her...also, in spite of a tragic event recently happening, she and the kid act like nothing is wrong and life is great. It's really bizarre and lazy directing.I can't recommend the movie, it was terrible, sorry. The documentary is far superior. This was just bad."
---
title: "It's a joke"
date: 22 January 2020
score: 1
content: "This movie deserves no awards, no nominations, no high ratings. Waste of time. Probably they paid a loooooot in promotion. Comes to show you AGAIN to not trust critics. Embarrassing at least. I didn't know the story and during the entire movie I was wispering \"America First\"... Hahahaha. After the end I ended up saying \"... and Second and Third\". MAGA people will love it"
---
title: Over-acted into the trash can.
date: 24 June 2020
score: 1
content: "Every scene is fake and over acted like they're worshipping the story instead of living it, and can never live up to it. Every scene is about being \"better than\" the other person (superiority complex) - no soul, no character, no real people.It became such a joke I started skipping through it, then finally gave up."
---
title: Left turn only
date: 18 November 2019
score: 1
content: "One word: boring. Whoever thought this was a good idea for a movie should learn programming computers to perform specific functions. They should certainly never work at anything requiring interaction with the public. No good guys, bad guys, twists, or payoffs on the supposed expectations. I don't viscerally hate many movies. This is one. I usually like Damon, Bale, Berndahl, and many of the other cast. I had to force myself to sit through the whole thing. If you really want to check this out, wait for free streaming somewhere. This is clearly one of those movies that critics are pushing to demonstrate their \"influence\" or get paid, and there are so many fake 9/10 and 10/10 reviews here it's hard to trust IMBD anymore."
---
title: What???
date: 15 March 2020
score: 1
content: "Had to turn off after 20 minutes, perhaps it got better. Christian Bales accent was joke. I wondered why they didn't just get an English actor to play his character until I found out he is?? Pathetic."
---
title: Beyond bad!
date: 10 March 2022
score: 1
content: "As parts of this film were shot, some with very costly sets, nearby and due to the fact that I remember the events and the participants well, I had high expectations and had felt it would be a huge success. I wish the makers all the success in the world but I found the film dismally disappointing.I love films but not this one."
---
title: "I QUIT WATCHING...my time's more important"
date: 24 January 2022
score: 1
content: "I had 1 more hour to go but i quit, it was so boring ... they wasted their money making this movie..... bale is so cringe with his yelling and acting in this one."
---
title: Overrated Racing Movie
date: 27 April 2022
score: 1
content: "What an overrated racing movie, not a single entertaining scene, just a few good jokes and that's all, no intense scenes or anything - Ugh!Very boring, really, very boring..."
