---
title: Zzzzzzzzzzzz fest
date: 28 November 2021
score: 1
content: A simple story dragged out and melodramatically played this was so boring to watch and could have been done in less than half the time it took total waste of time.
