---
title: Meaningless and boring
date: 14 August 2021
score: 1
content: "Don't loose your time on this. Just a simple advice."
---
title: In shock with such a high rating
date: 1 March 2021
score: 1
content: "The most boring film. If you want to watch something but not really want to fully watch somthing, this is the film for you."
---
title: A boring Documentary
date: 29 May 2019
score: 1
content: "I have to admit that : it was the most boring movie I've ever seen. Too much meaningless scenes, no important conversations only a few. Yeah I got it it's about freedom and the pressure of modern life, youth and challenges but the movie is super long and super boring. Two hours and a half that's kinda too much. I highly don't recommend it"
---
title: review
date: 5 May 2021
score: 1
content: "How bad was the film l just couldn't believe that ."
---
title: This is the movie to miss
date: 17 July 2020
score: 1
content: Yes its sad and emotional but also lacks any sense.
---
title: I wasted my time
date: 23 December 2017
score: 1
content: "So disappointed, I didn't resist to see the entire movie."
---
title: A Waste of Time
date: 24 April 2021
score: 1
content: "Good thing that all people who have felt shortchanged by their parents have not run off to Alaska and burned all their money. The character is actually pretty laughable. Normally I'm a Sean Penn fan but in this instance I feel he has foisted a piece of crap on the unsuspecting public."
---
title: Good scenes but a way too religiously subjective plot.
date: 22 August 2008
score: 1
content: "I thought the plot was empty. The main character feels he needs to travel the world and leave his home because he is a 'bastard' child along with his sister who has parents who he finds out are not married and always fight. His whole life is based off his parents not being married and fighting with not much other motivation for what he does in the movie. He comes across to me as a weak character, and the plot fails to bring him out of this description for me. There were hundreds of symbols to God throughout the movie; sun beaming down on him in key moments, the 'mountain of salvation' scene, the end of the movie where he dies appearing to look like Jesus himself because he is starved, suffering, grows a beard, sun beaming down on him yet again... to name a few out of the many dozens. The abnormal amount of religious and Christian references was too much to handle for a plot. The movie succeeded and will probably appeal to Christians because the movie can be considered teetering on the edge of 'bad' because they say \"fuck\" throughout the movie and there is nudity that an average religious person can giggle at. There are cool scenes too where he brutally chops up a large moose to eat but it ends up being swarmed by flys who lay maggots on it (why he didn't prepare for such a kill is beyond me). Kayaking scene and lots of wildlife scenes are cool too. At 2.5 hours long I can only recommend this for religious types."
---
title: As forgettable sickening and creepy as Mr Cigarettes sean penn
date: 6 September 2021
score: 1
content: "Sickening selfish garbage just like penn.Don't waste a second of your time on this trash."
---
title: "I don't get the point...... or maybe I do and I just don't believe half of it"
date: 26 June 2022
score: 1
content: "We have a movie about a spoiled upper-class kid who could have just about anything from well-off mommie and rich daddy, but he decides to chuck it all because he wants an adventure. This is where the movie totally falls apart for me. The ingrate goes off and doesn't leave word for his parents who worry about him. The really cool thing is he has planned so he has all the camping equipment he needs - kayak, shotgun, plenty of ammo, knives, clothing, tents - everything stored throughout the country because he can't carry it all. Various other things just don't ring true even for a movie. #1 - he's in the desert southwest and he never runs into a snake-others do, but he doesn't. #2. - He falls into a river that has a current no one can handle, yet he kayaks the Colorado River like an expert???? #3 - whenever he is around people he's shaved, his hair is cut, his glasses shine and his clothes are neatly pressed. Where the heck is he carrying shears and an iron??? 4 - a man takes him in for some time, treats him like a son and the dude lies to him about who he is????? 5 - The guy is camping out at the Salvation Mountain and goes to get water and brings back a gallon??? That gallon will last all of 2-3 hours. Someone should have done some research - this is a very VERY poorly thought out screenplay. Hal Holbrook's performance was not that Oscar worthy."
---
title: Could not get past minute 20
date: 21 June 2021
score: 1
content: "Loved the book, but couldn't get past first 20 minutes of the movie. If you're looking for a worthy wilderness movie in the North, try Never Cry Wolf."
---
title: Ummmmmm...glorifying someones mental illness and making no reference to it.
date: 21 July 2020
score: 1
content: This person maybe spoiled rich kid. But the extent that he went to appears he has a dissociative disorder call a Fugue State....he ended up losing his life from it. I did not read the book but the fact that the glamorizes this as an adventure and a brave man on some sort of quest. That is not very honorable. But then again Sean Penn.....well again........?????
---
title: What about the bears?
date: 7 March 2021
score: 1
content: "I have been watching this movie for the past 2 hours or more and my thought was, what about the bears? He's living in the frickin' wilderness of Alaska, shooting moose, that was stupid beyond belief. What is it hunters say, if you are going to hunt, eat what you kill. A moose, HE should have been shot for being so cruel and what about the bears?He kills this big moose, beyond his consumption. A waste of a moose life and then the meat? He was ignorant in the fact that hey, wild animals will come and claim the carcass and here he is, out there alone and killing this huge animal and again, where are the bears?The survival instincts sucked in a way that this southern college boy knew nothing about survival in the Alaskan territory. Him kayaking down expert survival rapids, that was silly in itself, and then thinking he could just survive on nothing is ridiculous to say the least.It could have been an interesting story, drop off the grid, live off the land etc. but. he was a southern boy that knew nothing about living off the northern Alaskan land. No hunting, fishing survival experiences and there he was, living in an a abandoned bus again, where are the bears?Believe what you want. This movie lacks common sense and actual experience as to what it takes to survive in the wild. Ridin' the rails was silly too. There are to many people checking for bums to make this plausible. All in all this movie lacks actual off the grid common sense and if you can believe this kid knew what he was actually getting himself into, you should watch harry Potter. That was more believable than this."
---
title: Argh! Terrible movie
date: 12 June 2008
score: 1
content: "No words can describe the intense joy I experienced when this movie finally finished! Consider yourself warned if you go and see this film based on a quick look at the average note on IMDb! If you are less in a hurry though, take a good look at the actors involved for instance. Apart from the ridiculous thought of this McCandless kid being some kind of übermensch in real life, experienced enough to tell an old man the way he should interpret life, one could wonder since when this soap-star pretty-boy kid \"Emile Hirsch\" is a credible actor suited for roles playing an A-class student reading Tolstoj, with a philosophy on society of his own and who's even master at playing the bloody piano? This movie is full of endless Hollywood clichés, endless unnecessary implausible scenes, endless terrible music, and endless poor acting. Shame on you Sean Penn, shame on you!!!"
---
title: Extreme Boredom
date: 22 May 2022
score: 1
content: Waste of time. I regret my decision to watch half of this. Skipped to the end. Depressing and pointless. What else can I say to fill this space? IMDB wants me to write more words. A book or something.
