---
title: visuals riveting
date: 22 November 2012
score: 1
content: "I would have given this movie more stars if it had been appropriately cut and the music eliminated or toned way back. (Probably something akin to what was originally released in 1927.) About 30 minutes into it I muted the sound and started to fast forward on the lower speeds so you could still read the titles. This turned a complete torture into something more enjoyable (it is still boring). It also turned 153 minutes into about 53 minutes. The elaborate sets and choreography were riveting I guess is a good word. As another viewer put it unforgettable visuals.The story = a quasi Frankenstein robot labour rights religious mêlée is a theme that didn't age well to our times. I especially am bored by class struggle dystopias. And that was the central element of this one.9.3 stars... I have to laugh there. Especially if you watched it with the sound blasting and the glacial pace of the action. Must be the kind of people who can sit through all day language classes.I would like now to compare it to other big productions of the time to see how the sets stack up. The ones in this movie were artistic and first class."
---
title: Outdated
date: 17 December 2010
score: 1
content: "The movie is best described as pathetic. It may be good when people had nothing else, but not today. Not even after sound appeared in films. I wonder what the film is doing so high up in the ratings when it was a galactic effort to even sit through it. ********** is a complete waste of time. Ever since dialogues appeared in the films, there is not a single film that is considered good without good dialogues. Take any of the top films, even the IMDb top 250 list. There is not a single film that has won its place with run of the mill dialogues. And this one is without sound. Today's audience wants a story, strong dialogue, good acting and effects. The acting is stiff and out of fashion in Metroplis. The excessive use of expressions to make up for lack of sound may be understandable back then, but today it just looks a bit too funny. My recommendation: Don't watch it!"
---
title: No Way
date: 11 May 2018
score: 1
content: "This film is rated very highly as a futuristic sci-fi story made in 1927 setting the example how future sci-fi would be made some 40 years later.As a silent movie, albeit with a music sound track added to it, it remains an extremely difficult movie to follow, as the limited interspersed written sections in between scenes are all in German, though the film has been updated with previous lost parts and supposedly, addition of English translations.The movie I saw, was indeed on BluRay with an on-screen written explanation in English, giving the movie's history and how lost parts had been recovered. But the movie itself was still completely the German version.A classic movie? No way! After an hour I scanned through the rest and found nothing of interest in this overlong movie. It should have remained on the rubbish heap."
