---
title: Trash
date: 1 August 2020
score: 1
content: "This film is a complete mess from beginning to end. It seems to think it's cute and funny but it's neither. It's presumably supposed to be a children's movie, but so much of it is not really suitable for children, at least not young children."
---
title: "Cute, but lacks!!!"
date: 5 November 2001
score: 1
content: "If there would be one word to describe this movie it would be cute. This cuteness is the only thing that this film has going for it. It generally lacks any humor, minus a bit in the beginning. Overall it was a disappoint, but if cute is your thing then watch it, but at the end of this film the cuteness made my stomach a bit uneasy."
---
title: A childrens movie.
date: 17 March 2002
score: 1
content: "I saw this as squarly a childrens movie. Basicly for anyone under the age of 12. The characters are more annoying than anything. I couldnt stand most of it and the plot was pretty dry. The animation was alright, but so overdone! For familly entertainment, I would recomend something a little funnier and with more of a plot, like Jimmy Neutron."
---
title: Top Ten?
date: 1 August 2003
score: 1
content: "I can't see any reason why this animation should be in the top ten of the IMDb list. Having watched it about three, four times yet I haven't found anything that I particularly LIKED about it - maybe it's the way the characters are so-predictably handled, maybe it's the same old Disney-style hero-villain plot, maybe it's just because MI's something that goes in and out of your head so tastelessly it doesn't even leave a trace (I've got the same feelings when I watch Disney's films - but at least sometimes a soundtrack make a little impression - this one doesn't even have a good one).To say the least I've always treated animes with more respect than American animations - maybe because after all you'll see that American producers have but one way to express their theme. Having excellent CG doesn't cut it, unless, of course, if you're just after the huge budgets. MI just like most American animations on this \"top 50\" is after the \"cool\" look, and no-content. I mean no offense, but if you really liked this movie, you really should be watching better stuff."
---
title: "Disney's Reptilian Agenda"
date: 30 September 2018
score: 1
content: "Released by the Reptilian Disney (666) organization, the 'monster' world did not have an energy source & so they walked through 'doors' (symbolic of inter-dimensional gateways) into children's bedrooms in the human world. There they would frighten children & when the kids screamed with fear, monsters would capture that energy in a tube & take it back through the door to power their world. The hero of the movie was, appropriately, a single eye (all seeing eye - a major Reptilian symbol.) Read your David Icke people. Walt Disney was a 33° Freemason & an Illuminist. Behind all those cartoons, magazines, movies etc., is a hidden agenda to mess up your children's minds. Disney's production over the years is filled with Masonic symbolism, occult over- & undertones, mind control & indoctrination. He is preparing our younger generations for the New World Order, & introduce them to sorcery (black magic) as being a \"cool thing\". Read your Fritz Springmeier as well people."
---
title: A waste of time
date: 6 November 2001
score: 1
content: "This movie didn't do anything right; the comedy was bad, the characters were completely undeveloped, and the story was just plain uninteresting and unintelligent.  This film even failed visually with mediocre scenery.  I thought it was a given that Disney would somehow manage to do something right after 2 years of sub par releases.  I was wrong.  This ain't no Toy Story 2 or Shrek.  Safe your money for Harry Potter."
---
title: Mindless trash for the no attention span masses.
date: 22 December 2002
score: 1
content: "Did anyone actually watch this?  The basic pattern of this movie is roughly 45 seconds of dialogue, and then a LOT of screaming and loud sound effects.The perfect movie for those of us without any sort of attention span. Laugh at the wacky monsters screaming and hitting things and getting bonked on the head.  Don't worry, it's going to happen again soon, so be patient during those three seconds of the characters talking, your mindless garbage is going to repeat itself real soon.This movie has some neat graphics, big deal.  Graphics mean nothing without anything to back them up.Skip this and give your child a copy of The Hobbit (the BOOK, yes, those things with words printed on paper) instead.  It's a good story that isn't dumbed down so much.  Give your kids something that's worth their time, not this flashy and loud tripe with no real substance."
