---
title: "Don't watch"
date: 22 May 2022
score: 1
content: A movie of a bygone era. Probably oldies of that period who are still alive may enjoy this. Very depressing and meaningless script. Drama artists have got a good scope to show all their theatrics in this type of movies. That may be the reason this won Oscars in first place. Utterly hopeless.
---
title: Boring and do not tell me not shut in my summary IMDb
date: 15 June 2017
score: 1
content: There are a lot of popular movie out there that great. And there are a lot of popular movie that are boring. This one that is boring. It has a boring story line. It is only good if you want to fell asleep. There is no point to it. It is just boring. I do not no why it got an 8.7. It just boring. It is not an 8.7 it is a 1. I was bored to tries when I watched this movie. I do not know why people like it. It is so boring. There are better movies out there. And they are nothing like this. This is just boring. This is a really boring movie. It so boring it is boring to watch. The Shining is so mush better. The Raven is so mush better. Do not see this movie. It is boring.
---
title: Filth
date: 13 April 2021
score: 1
content: "Pure filth disguised as movie. Relentless swearing and obscenities. Depressing, unsettling and disturbing. Not my kind of entertainment."
---
title: so BAD and OVERRATED movie
date: 7 May 2017
score: 1
content: "I am kicking myself for being so unobservant. Films, books, and plays are three different art forms and 'Cuckoo's Nest' has the (mis)fortune of existing in all three stages. None are good examples of their respective forms. This is a good movie but it doesn't deserve to be in the top 10 IMDb list. I think the reason why this movie has so high grade is because people like Jack Nicholson so much. This movie may deserve to be between the top 100, but no way in the top 10."
---
title: Most overrated movie ever
date: 1 June 2007
score: 1
content: "It's simply mindblowing how many people insist that this movie is so brilliant. Personally I find the story weak, the acting poor and the ending!!??? Nicholson is seen better (eg in \"as good as it gets), along with other movies. I can't grasp how this movie in some people's opinion is considered a \"classic\". It sucks, and there's nothing else to say. I rented this movie because I was told it was a classic and very good, but I was very disappointed. And the ending was so weird, after I watched it I though, what the hell was that? A classic? I mean, it wasn't that bad, but I definitely expected it to be better. I like Jack Nicholson, he was great in As Good as it Gets, but this movie was not very good. If you want to watch a movie about a mental institution, Girl, Interruped is better."
---
title: Well this film certainly makes you wait for nothing
date: 5 April 2009
score: 1
content: "After having seen this film because it was so high on the top-list I imagined it would be entertaining and smart.Could I be more wrong. There was no brilliant scheme in the mind of the main character. Just another retard in a mental institution. And then there is this \"evil\" nurse who \"wins\" the movie. Now why the hell did I just waste 2 hours watching some stupid bitch control weak men?more details: So basically some of the characters in this film were kinda cool. I especially liked the girls visiting the mental hospital, and the American-Indian patient. And the main character most of the time. The rest of the patients were basically lazy, unentertaining boring characters with confidence and/or social problems. Like you would expect to find in an institution of this sort.And the ending sucked balls"
---
title: What crap!
date: 28 November 2004
score: 1
content: "Firstly, I would like to say, What the hell is wrong with all of you people. The movie sucked, for many reasons. Firstly to any of you who didn't know, this movie was a remake of the book written by Ken Kesey, who refused to work on the screenplay because it would not be told in the same way as the book. If you had read the book you would understand my reasoning. The movie is one of the worst portrayals of a book that I have ever seen. They left so many details out of the movie that were in the book. Two Thumbs down, hopefully this crap will again be remade into something way better than what this is. This should not have been nominated for best picture (1975), and should not have won. The actors who got career boosts from this movie should feel ashamed for working in such a horrible movie and benefiting from it."
---
title: How this movie ever beat JAWS... or anything else for Best Whatever...
date: 19 October 1999
score: 1
content: "...It's way beyond me.I love dramas. They're my favorite kind of movie. But this is the single most boring movie I have ever seen in my life. It doesn't go anywhere. All it is is the product of good actors doing good work with a bad script. Its success at the Academy is proof that the Oscars are either rigged or run by idiots."
---
title: "Overrated and I'm on Team Ratched"
date: 29 September 2020
score: 1
content: "I do not understand why this movie is so loved by so many. It is a dreary movie that wrongly vilifies mental health workers who are dealing with people no one else can or will handle. I have an acquaintance who is just like Nicholson's character (pretty sure they aspired to be like him because they love this movie), therefore I had no sympathy and only frustration with his character. Nurse Ratched was not an awful person, in my opinion. She was merely trying to do her job. Thanks largely to this movie influencing the public's negative perception of mental institutions, many patients were eventually turned out and wound up homeless."
---
title: Botched Medium
date: 19 March 2004
score: 1
content: "I am kicking myself for being so unobservant.  Films, books, and plays are three different art forms and 'Cuckoo's Nest' has the (mis)fortune of existing in all three stages.  None are good examples of their respective forms.Books are plot-driven, requiring the right mix of story with dialog. Actually, dialog isn't necessary to make a popular book as Tom Clancy and John Grisham have demonstrated.Films are visually-driven.  When a film relies too much on the mechanics of books, they fail.  Why have the Clancy and Grisham adaptations faded so quickly?  Because the directors start with a story and then try to visualize it as best as they can while cutting out the guts of the book (the plot)...probably why the #1 comment is \"the book was better\".  Thus a good film, in the visual sense, needs little dialog and even bad dialog can work. Ang Lee, Ridley Scott, and Stanley Kubrick proved that.  These three start with visuals then use plot as an excuse for the vision, that's how they get away with clichés.Plays are entirely dialog-driven, requiring mastery of language to create and perform.  What works in books and films can fail because we take out the scene imagination of the audience in exchange for verbal imagination.  The two don't mix.Well, 'Cuckoo's Nest' (book, play, and film) is nothing unique.  Remember that Kesey wrote his book after Heller's 'Catch-22' and the film adaptation likewise followed Nichols' better attempt.  We can see that if Heller hadn't succeeded this would never have been made.  No one would have been interested in another examination of insanity, but this doesn't even have the clever manipulation of either the narrator or language.In this particular case, the failure falls on Forman.  Dialog and acting are pointless in this medium, especially Nicholson since his \"method acting\" here is no different than the Joker.  Another problem is the emotionless images.  This isn't the calculated coldness of Kubrick, just sloppy filmmaking.  Perhaps this should not have been attempted at all...My advice, compare this to that year's 'Barry Lyndon' to understand when adaptations take advantage of the different mediums.  The problem with America is that we make everyone verbally literate and then expect them to go to movies with the same mentality.  If we raise future generations to be visually literate then this movie would disappear.  That's our dilemma: Hollywood vs. Education.Final Analysis = = Cinematic Dud"
---
title: "You've all been conned. This film is rubbish"
date: 14 October 2008
score: 1
content: "Who could possibly find anything worthwhile to say about this film? Obviously the 159000 plus members who collectively rated it 8.8! It's hard to imagine how the Academy could have given Awards ( the big five no less ) to this over-long piece of pretentious nonsense. Giving the Oscar to Louise Fletcher for her performance has to be the all-time joke of the movie business. That much more able actresses had turned the role down speaks for itself. With the current lack of financial wisdom in the US in 2008, however, the film obviously had some serious irony up its sleeve to be kept for 33 years down the track. Fortunately since 1975, most Award seasons have seen logic and reason return to The Academy. One can only conclude that most of the Academy members who voted this Lulu Best Picture must have been smoking the butts that Ken Kesey couldn't finish."
---
title: Sheer Disappointment.
date: 20 October 2013
score: 1
content: "IF the criterion to judge the class of a movie is that how you are impressed in the end then it is one of the most frustrating movie I have ever seen. Although direction is very good, actors (All of them) have performed superbly, but the basic thing is storyline which in this movie is totally disappointing specially looking to the rating of this movie. There is no background or object of storyline. Extremely meaningless ending. In fact it is the end of the movie that virtually ruined each and every beautiful aspect of this movie which otherwise could have been a masterpiece. A beautiful Ferrari destroyed in accident with dirty hogs. This movie certainly does not deserve so high rating."
---
title: One of the worst films ever made!!!
date: 11 July 2000
score: 1
content: "After having read the book and seen the play (Little Fox Theater in San Francisco), I have to say this is the worst movie I have ever seen. I suppose having previous exposure to Kesey's work before seeing the movie spoiled me. I was expecting to see a great book made into a great movie. The movie Murphy was a totally different person than the book Murphy. The book Murphy instilled in the other patient a new found sense of self. In the movie, Murphy replaces the staff as the authority figure. The patients did what Murphy said, much the same as they did with the hospital staff. All in all an extremely pathetic translation to film."
---
title: Very bad
date: 25 August 2008
score: 1
content: "I really did not like this movie at all. I thought Nicholson's character was a complete low-life jerk who deserved what happened to him at the end. He was trying to avoid jail for statutory rape by pretending to be mentally ill,and he totally disrupted the hospital and was the one responsible for the death of the young inmate. When I watch a movie, I want the leading characters, no matter how evil, to at least have some redeeming qualities, the lead in this movie had none. It was only marginally better than Easy Rider, which didn't have one decent character in the entire film and is right at the top of my worst of all time list."
---
title: made no sense
date: 21 November 2010
score: 1
content: "This movie sucked. The book was absolutely amazing, but the movie made absolutely no sense if you have not read the book. Reading the book prior to watching the movie, the movie felt like a butchery, all the thematic ideas were cut to make a pretty poorly constructed movie. Again, the plot of the movie made no sense without the prior knowledge of what was supposed to happen based on the book. Many characters were either cut or sidelined in an effort to make Taber relevant, even though it served absolutely no purpose to have him in the movie. Without giving any information, there seemed to be many important events and lines from the book that didn't make it into the movie, probably to make it a little more acceptable to viewers. This is disgraceful to the purpose of the book, which challenged the way society categorized and neutered the patients, so the director neutered the book."
---
title: Terrible (if you read and enjoyed he book)
date: 7 May 2008
score: 1
content: "OK....I don't want to be one of those people who's like \"the book's better\" because I know that annoys people...but...IF YOU HAVE READ THE BOOK, DO NOT SEE THIS FILM!!! It will anger you beyond belief, especially if, like me, you loved the book, went online to check out the movie and saw all the awards and rave reviews, and spent $20 on the DVD before seeing it and ended up giving it away because it sickened you every time you saw it in your DVD collection (only a slight overstatement).People may like the movie who haven't read the book and that is fine, but the character of Murphy is so altered that it is maddening to watch if you've read it.I hope some more negative reviews make it up to the top of the review list, simply to warn book fans of the impending disappointment and to show them not everyone loved it."
---
title: Awful if you read the book.
date: 6 April 2001
score: 1
content: "This is one of my all time favorite BOOKS. After the first time I read this I rushed out to rent this movie to see how the transfer from book to film was.I was utterly disappointed. I did not like this movie one bit. So many important parts of this book were cut out or changed around that it totally destroyed the movie for me.I was with someone who never read the book and they seemed to enjoy it though.So, if you read the book. DON'T WATCH THIS. If you haven't, then watch this movie but someday read the book, it is great."
---
title: An exotic film
date: 7 September 2022
score: 1
content: "Toxic movies that I hate forever I really believe that films like this harm not only the cinema but also our world.The opening of the movie is very ridiculous. It is one of the few times that I see the Academy giving the best actor award to the worst actor.The lunatic asylum nurse is stupidly naughty . The secondary characters of the movie are very, very bad. The ending of the movie is more ridiculous than the opening, but the worst part of the movie is when a friend (Of course, it hardly even reaches the style of friend) kills him at the request of another friend. The stage design is awful. Neither realistic, nor surreal, nor minimal, nor anything, and intentionally made into a ridiculous form. None of the people in the asylum even come close to the style. There is nothing in this movie. Even relationships are artificial."
