---
title: Over rated!
date: 8 October 2000
score: 1
content: "This was an average movie.Not more not less.The camera angles and shadow techniques of Hitchcock saved the film and turned a bad movie into a fair one.Best picture Oscar?I don't think so.The acting was also good and the actors had to do as much as their skills would allow to bring life to a limited screenplay......."
---
title: Boring.
date: 9 June 2018
score: 1
content: "If there was an Oscar for most boring picture, ******* surely deserves it. ******* made my fall asleep. Besides being boring, the film had no story and a lack of suspense. Hitchcock at his worst. Again, this film is boring. Zzzzzzzzzzzzzzzz."
