---
title: Pretentious and overrated
date: 9 September 2002
score: 1
content: "I really can't see what's so great about this movie. It was a big disappointment to me. I really tried to like it but I just couldn't. I think after seeing the reviews on here my expectations of the movie was way too high. The first 20-30 minutes of this movie was incredibly boring, I thought that maybe it was just to make us get to know the characters so I gave it some more time. Then after an hour had passed I realized that this wasn't going to get any better. (somehow the same feeling the characters have about their own lives in the movie) It seems like the moviemakers didn't want to make a movie, they wanted to make a masterpiece. It's like the movie is saying \"hey look at me, have u seen anything better?!? Look at these cool camera-angles and these amazing close-ups. And I don't only look good I'm deep too.\" Anyway I don't buy it. Just because you show close-ups of an eye and pills thrown into mouths it's not automatically a great movie. I'm not impressed. Anyway I've noticed that with IMDB the newer the movie is the higher ratings it gets. If you want to see a movie about drugadiction watch \"panic in needle park\" or the german movie \"christiane f\" both those movies are far better than this one (and rated lower). I don't hate this movie but I can't for my life understand how so many people can love it. I'm giving this a 1. That might be unfair but it's just as unfair as the 8.5 that it has on here. If I see it again I sure hope I discover something new since it feels like I'm the only one in the world who's not impressed with this. Over 40% voted a 10 for this."
---
title: Over-rated morality tale
date: 25 August 2002
score: 1
content: "The real descent into the quagmire is the last 30 minutes of this film, not the characters within the film. According to this film this is what you can expect from drug abuse: 1. Being force-fed in a public hospital (have these people heard of the IV drip?) and then ECT without any form of anaethesia (every bone in that woman's body would have shattered)- did they take her to a hospital in Eastern Europe?? 2. People with severe septicaemia will be denied hospital treatment and thrown into a cell on suspicion of being a drug addict until they require amputation.  Watch and learn - it's fine to be a junkie as long as you don't get caught. 3. A man will be allowed to vomit into food being prepared in a government run correction facility. If you are bad, you eat vomit. OK? 4. A middle class chick will end up on the other end of a black dildo in order to feed her drug habit. Yawn... I mean, this film says more about what kind of overblown morality Americans are willing to accept in films than anything about drug abuse or its consequences. The anti-drug message descends into hyperbole and farce and I found myself laughing hysterically where I was supposed to be shocked and repulsed. Give me a break. These sanitised stories are just too ridiculous.  As well as this, we are offered the same old, same old routine of white-powder-imagery and colourful-pill-popping. These guys injected something and were bopping around the place, next minute they snort something and they are all on the nod...go figure? And please, the heavy handedness of the junkie losing an arm...spare me, I am not that easily shocked or unaware of symbolism-overkill."
---
title: Requiem for your self-respect
date: 24 October 2002
score: 1
content: "Remember the anti-drug commercial where a girl points to an egg, says, \"this is your brain,\" and then screams, \"this is your brain on drugs!\" as she smashes the egg with a skillet and proceeds to demolish the entire kitchen, screaming, \"and this is what drugs do to your family, this is what they do to your future...\" and so on?If you can imagine that commercial going on for two hours, done with great visual style and editing, with acting that ranges from excellent (Ellen Burstyn) to terrible, you can skip this movie. While ******************* sells itself as an important movie about important subject matter, it does nothing to explain why REAL PEOPLE do drugs. Its characters are not people. They suffer without reflection on their own states, while the filmmaker attempts to bombard you with visual symbols explaining what they want and feel. While one could interpret the device used to explain why the Burstyn character continues her downward spiral, the game show, as a meaningful symbol for individuals' desires for acceptance and recognition, I don't think it is one. It is a gimmick that condescends to the character by making her desire for acceptance pathetic and silly. The movie tells you what to think about her inner motivations by staging them in a highly subjective way.This way of revealing character is consistent throughout the movie. Characters are without interior lives, or at least their interior lives are not revealed. At the same time, the movie uses symbols (the game show, the television, etc...) to suggest the reasons for their desires. While real people do drugs for complex reasons which are hard to unravel, these characters are living in a movie-world symbolism which suggests familiar, \"important\" reasons for their behavior that tie into the most materialistic, shallow aspects of our society. And of course the shallow, cheap aspects of our culture are harmful to us all, and we recognize them in the movie. So despite their lack of depth, is not hard for us to relate to these characters, and maybe even feel sorry for them, since they exist only as empty vessels into which we may pour our own self-pity."
---
title: Laughable melodrama
date: 23 February 2003
score: 1
content: "Yet another highly praised \"hard hitting\" film that turns out to be quite frankly rubbish. Clever editing can't disguise the fact that this turns out to be little more than \"Reefer Madness\" in fashionable clothes. As inaccurate about the drug milieu as it is about psychiatry (ECT is done on anaethetized subjects - but obviously that does not film as well). Abysmally written and acted - Ellen Burstyns performance is straight out of a 40's b-movie. Immature and flashy - which probably explains the quite ridiculous IMDB grading."
---
title: "A complete waste of time disguised as \"art\""
date: 2 September 2001
score: 1
content: "Following up his pseudo-intellectual claptrap \"Pi\", Aronofsky gives us another example of his inability to direct anything other than an hour and a half long music video. And a poor one at that. Any comparisons to \"A Clockwork Orange\" are completely off the mark. While I'm no fan of that movie, either, I'll admit that Kubrick had talent.Basically, rather like some other inexplicably popular movies, such as \"Boogie Nights\", this movie is akin to being stuck in a room full of crackheads for two hours, and we're supposed to find it not only interesting, but tragic. Sorry, but no go. I care not one whit for any of the characters in this movie, and wish they'd all just go away.For me, this is the filmic equivalent of one of those books you get so mad at, that you just want to throw it across the room."
---
title: "Don't believe the tripe!"
date: 23 September 2001
score: 1
content: "While the trailer for this movie was seductive, most notably for its MTV-style quick shots from the film & music, actually watching it was an experience in torture.  This film is one big cliche. Perhaps US raver kids (born after 1980) who have never seen a good film might find this to be \"different\" & \"unusual\", but for anyone that's seen non-US or pre-1980 films, this film is one big bore. It's presentation of drug use is no more complex or realistic than the \"This is your brain on drugs\" PSAs that graced US television sets more than a decade ago. If you're into stream-of-consciousness & lots of style in your drug film check out  \"Naked Lunch\", If you're into the drama & humor of it all then check out \"Trainspotting\", or if you need a dose of pessimism & reality then check out \"Drugstore Cowboy\". Hell, even \"Fear & Loathing in Las Vegas\" is better than this mess. The acting is awful, especially Ellen Burstyn.  I was never convinced that her over-the-top performance was anything but acting....if you really want to see a food performance from her check out \"The Last Picture Show\".   What irks me most about the film is that its MTV-style quick cuts & soundtrack really mask the fact that there is really nothing to it.   I could have spent the 90 or so minutes I wasted watching it doing something more productive...like my laundry. By far the most boring drug movie I have ever seen.  Advisory: take some caffeine or amphetamines first if you want to stay awake to the ending."
---
title: To the absolute extreme
date: 23 June 2002
score: 1
content: "I rented this movie yesterday based on the resounding and overwhelming appreciation it received from IMDB voters. I have to say that it did not live up to its billing. Everyone who commented on the movie has said it is \"powerful\" and \"unique\". I feel that the movie was very \"obvious\". The movie continually tried to showcase the dangers of drugs and abuse of drugs. They do not do this successfully however, because they go to these incredibly stupid extremes that are so overdone and unnecessary that it became disgusting to watch and no longer plausible or even believable. Anyone that truly liked this movie based on its content has serious problems. I knew exactly what was going to happen before it did. People who have drug addictions may  go to great lengths to obtain the drugs but COME ON! The people in the film start acting like they are possessed by the devil himself and the end result of their drug addiction is the worst possible situation. I mean the WORST possible situation. The movie is not accurate nor is it appropriate. Stupid really. Thats all from Big V. 3/10."
---
title: Made by someone who was never in the game
date: 12 February 2002
score: 1
content: "This is a movie made by someone who was never in the game, and written by someone who has been out of it for years. There is nothing remotely truthful about this movie. The people who think that it is - don't know the first thing about drug addiction. It does have one thing in common with a drug addict, though. It is repetitive and boring. I was really looking forward to this film. I loved PI. I just hope Aronofsky isn't a one shot wonder."
---
title: What a terrible waste of film
date: 30 November 2000
score: 1
content: "******************* is a movie that has its heart in the right place, but not much else.  Much has been made of the technical aspects of this film. And some of the technique does impress.  The rampant use of split screen very effectively, quickly, and cleverly underscores the selfishness of characters.  They are literally separated from one another within the film frame.  The repetition of certain elements--the rapid fire images that accompany every hit of heroin taken by the characters--is cool.  Less cool are these crazy point of view shots, lots of odd angles.  Why are they there?  They do not enhance the film in any way.  They are as pretentious and unnecessary as any technical thing in film this year.The other thing about this movie is that I didn't care about most of it. Jared Leto Marlon Wayans and the girlfriend--sorry, can't remember her name--go through all these horrible things.  And we're supposed to sympathize, feel their pain.  Oh, look what drugs have done to those poor creatures.  But look:  these people are junkies and dealers, spoiled brats doing their own thing and paying the price.  As callous as it may seem to say this, they deserve what they get.  But look, here's the other thing. Aronofsky is so heavy handed and obvious about one fact--that these characters WILL BE PUNISHED--that it becomes almost laughable.  I mean, these are cliches that even most hacks would steer clear of.  Simplistic, naive, are the words I would use to describe Mr. Aronofsky's take on this whole thing.He goes so far over the top--and he does this in the other main storyline, involving Ellen Burstyn--that he undercuts the potential power of his own piece.  It becomes a movie of bombast, a trite piece of audience manipulation.  Look at what drugs have done to this person and that person. I love that Aronofsky tried to make a really powerful anti-drug movie. But I hate how incredibly he failed."
---
title: Supposedly good...
date: 25 July 2002
score: 1
content: "The cinematography was great. This film was beautiful to watch from a technical standpoint. There were really only one or two things I'd change (Those annoying split-screens!), and I really loved film speed was played with.The acting was wonderful on all parts (Even Marlon Wayans, shock of all shocks!)And I want to marry the score.But I absolutely hated the movie. Why? Because I've never felt so emotionally manipulated in my life."
---
title: So overrated. Not authentic. Shallow.
date: 31 March 2005
score: 1
content: "A wallowing in a false underbelly. Ellen Burstyn's one-note shrieking, Jared Leto's awful accent - it's fake and annoying. This movie rode a wave of bs hype. I love it when people claim it's authentic. There's nothing authentic about it. It's all surface. And people fell for it. It's a fake, an emperor with no clothes. Stuttering muttering and yelling, nothing happens but actors chewing scenery and a once-talented director indulging masturbatory fantasies. There's no there there. If drug abuse was merely an irritant, this film would have some small merit. But it's a problem with more depth than the filmmaker acknowledged. The director went off the rails for this overrated waste of time."
---
title: "The ultimate \"art as pain\" movie."
date: 29 May 2002
score: 1
content: "If you subscribe to the masochistic belief that great art must be painful, then by all means, see *******************. If, on the other hand, you'd rather not spend 2 hours having Aronofsky pick at you like a scab, skip it. The director's intention is clearly to upset you, give you a headache, and instill in you a hatred of addictive behavior. He succeeds marvelously.Wayans, in the closing sequence of the film, vomits into a bucket of some white viscous somethingorother he's stirring.That about sums up my reaction to *******************."
---
title: Eyesore and Headache.
date: 12 September 2001
score: 1
content: "******************* is the worst movie I've seen in a long while. Whether is was the immature score of the film (which left me bored), the overdone subject matter and obvious themes, or the shameful, explicit sex scenes, I do not know. But the movie, just overall, didn't seem to be anything more than an attempt by a director to trick people into thinking his movie is innovative. Apparently, as far as the public is concerned, he succeeded."
---
title: "Thoroughly despisable characters, utterly worthless film"
date: 8 August 2002
score: 1
content: "I walked away from the film disgusted, and annoyed at the friend that recommended it. The characters demanded no sympathy and deserved their respective fates. If the movie's aim was to show how bad drugs are, or can be, then it is stating the obvious. If meant as a lesson to prospective drug users, the wrong medium was chosen to send such a message. There was a hint of glamor and excitement when dealing with the decadence that was the characters. I am no sadist and in no way enjoyed watching imbicile youngsters destroy themselves in a movie that glamorizes the process. Utterly despicable."
