---
title: What are people watching?
date: 18 October 2020
score: 1
content: "I expected this to be a really moving experience. WOW, all those awards for Brie Larson: every group that had an award gave it to her. What I want to know is whyWhyWHY? It was a flat, uninspired performance that bored me to utter distraction. The child was just irritating: I wanted to feel empathy and concern, but I just didn't get it from his performance. I know it's unfair to be critical of a child, but so much of the movie depended on liking him that even a neutral response undercuts the whole experience. Rotten Tomatoes compilation of of professional and audience reviews are bot 93%. Are you kidding me? I think that this is one of those \"Emperor-Has-No-Clothes\" situations. Very few reviewers wanted to be contrarians: I'd be willing to bet that if they were given an honesty potion, that the results would be muchMuchMUCH different. What a waste of my life."
---
title: "It doesn't get any worse"
date: 17 November 2015
score: 1
content: "It opens badly, but this is deceptive. If you watch carefully, are very, very patient, look at what's actually there, and give it three minutes-----it gets worse. But wait. This too is unfair. Are you actually seeing what's in front of your eyes? Are you sure? The film demands that you give it at least another ten minutes, and you do. And as soon as you do, it gets worse. After that it gets worse, and then worse, and worse, and worse. And it's only just begun. The setting hasn't even left the room. Then it does. Finally. Surprise! A goodly portion of the film, in fact, at least 30 percent, takes place outside the room. I have no idea why. To show that the outside world is just as claustrophobic? That would've been a good point, but the story doesn't allow it! The writer is adrift. The shift of scenery doesn't help. It makes **** even worse - and it gets worse yet, and even worse than that, despite the brief, welcome, charitable appearance of two superbly talented actors (William H. Macy and Joan Allen) who can actually act, whether they have a character to play or not. Acting, in fact, is not an issue in the movie. To be fair, the child star of the film, Jacob Tremblay (made deliberately genderless as only a 5-year-old could be) gives as execrable a performance as any adult ever has, and deserves a lot of credit for it. If the director intended it that way, he probably either has no children, or doesn't know or like any. It's not totally Tremblay's fault: he obviously found it impossible to believe in the story, as did the writer, director, actors and producers who concocted this infinitely boring, one-dimensional, unfelt drama. Here and there throughout the story, that sickly, treacly piano that has invaded the soundtrack of hundreds of anemic films like a skin rash makes an appearance. To top it off, **** is made with the highest of production values. They are the only values visible, and may lift the movie to the heights of Trumpian emptiness. Americans love nothing better in their movies: production values are the new family values. The overall impression is of a movie, clunkily directed by Lenny Abrahamson, written by someone (Emma Donoghue) whose entire experience of life must have been acquired in a room, probably a classroom, possibly a cloakroom, a writer unashamed to display her bad handwriting, and constitutionally unable or unwilling to share with the public how little she knows or cares about the world she inhabits. A lot has been written about the hell the cinematographers went through to make parts of this movie, jamming their equipment into a tiny cramped space for countless hours. It doesn't show, and what does is not interesting. If they'd shown us the hell, and not the **** they made of it, I'd have had a lot less to say but would've left with more than a craving for a quick burger on my mind."
---
title: Horrible
date: 18 March 2016
score: 1
content: "Couldn't get past the first 40 min of depressing material. This is just too much for me. Why is the story of a captive and her child interesting? It is not. Shows the detailed life of a captive person. I am sure there is something uplifting at some point but I am just not interested. This is current, has happened, etc. I just don't need to watch the detail of it including the emotional pain etc. This is not a story that needs to be told it is a story that we need to prevent in the real world. It is not entertaining, just exceptionally depressing. The possibility of harm to the child by the captor is in no way exciting or interesting to me. I could also watch a day in the life of a prisoner who is raped in the cell but why? Is that somehow interesting? Not to me."
---
title: "Not a kind of film you should \"want\" to watch."
date: 26 January 2016
score: 1
content: "**** -A gross irresponsibility of the writer of this film, along with a supporting production crew, and cast. The story glamorizes the process of being held hostage, using a young women and her child. I am afraid why a story teller would choose such a topic, and why would he be so consumed as to make a message of this to the general population. Although it may seem cute at first seeing how a boy senses the room, and world around him; I am left with the taste that it only desensitizes others. This is not a story we should expose ourselves to like this, as a human race we might be tempted to play it down if it happens to others in real life, or make it seem to others it is not so bad to commit such an act to others.There is a responsibility here when you interact with the public. I realize art is based on trying to work through what happens to you or what you have experienced, the art part being you are trying to get others to feel and communicate with you and what you are experiencing. But if that be the case here, then a more appropriate form of art in the direction of it should have been a movie portraying the horror of being held captive, and better yet maybe even realize this is too hard a topic not just for the writer to articulate but also too hard for the general public to consume. I give this film a rating of zero, and suggest this film maker and crew take a different occupation to make money. I don't want to be a part of any of it anymore. And yes, there are many movies which could be labeled as I did with this one, but someone should write an honest review, a responsible review."
---
title: Utter BORE!!
date: 26 August 2018
score: 1
content: "First, how does the movie just start with no background information explaining to the audience how this woman even ended up stuck and living in this basement?? Like what happened to her that landed her in this place?? I honestly couldn't get past the first 20 minutes of this movie because it was so boring and offers no explanation for anything. I have no clue how it got such high ratings."
---
title: Blackness
date: 2 August 2018
score: 1
content: "Once again I am stimulated to review a movie based on what I cannot see, namely, the movie. This movie takes place in a town where, apparently, electricity and the electric light have not yet been discovered and are unknown. Worse yet, the cinematographer, director, editors, etc.etc. seem to be from this same town. Where the scenes are not black, they are so dark one cannot see anything. I wonder again why they bother with set designers, costumers, makeup or anything similar (things listed in the credits) when they can't be bothered to show any of it to the audience. I get the concept of darkness in the shed, but why the darkness anywhere else. One can show confinement and oppression yet allow the audience to see what is going on. Of course that's theory on my part. Maybe the producers and directors were so low budget they were embarrassed by sets and costumes and \"painted it black\" to hide them. The script is ok I guess, but this is supposed to be a movie, a visual art. If you can't see a visual art there is no point to it. There is no point to this."
---
title: A tough choice
date: 15 April 2021
score: 1
content: "Between watching this movie and watching paint dry, I'd reccomend to go with the latter.Terrible movie, lazy and uninteresting plot, and the \"inspiring\" quotes jack said throughout the movie reminded me of the parents who brag about their kids being smart.If you reached this comment, do yourself a favor and SKIP."
---
title: WTF
date: 18 July 2020
score: 1
content: WTF!! Who is the maker of this film? He just ruined the story and motherhood...
---
title: So disappointing
date: 15 March 2022
score: 1
content: "This movie could have been so much better. I thought the premise was super interesting, I'm also a huge fan of a number of films where people are held captive, trapped, or otherwise confined to one space, like \"Misery\" or several Polanski films or the Spanish movie \"Buried\". \"****\" however pales in comparison. I was hoping for some suspense, some drama, but I found the movie to be emotionally flat and not very well-acted. I get it, this is supposed to be a \"quiet, gentle\" film, to quote the reviewer below me, but that's exactly what Hollywood is not good at, in my humble opinion. They will give you something that looks emotional on the surface and - no offense - will fool many people into believing that they saw something special, something beautiful and touching. But seriously, when I think about \"Buried\", this was also a very low-key movie, but it left me dumbfounded and shaken to the core. Around the time I watched \"****\", I also stumbled upon the Danish film \"Anklaget\" (English title: \"Accused\") on Netflix. Now, this was an emotionally harrowing movie, by the end I had tears in my eyes. \"****\" however left me strangely cold. I was also shocked to read later that Brie Larson got an Oscar for this completely forgettable performance. Is that really all it takes nowadays, Academy? I also found it absolutely not believable that the man would not check if the boy was really dead inside the carpet, but I could live with this if the movie had been better overall. I know 1 star is a little harsh, but I simply can't give more, seeing how many far better movies have a much lower rating. In reality I would probably give it 5 stars."
---
title: Pretty okay
date: 20 July 2022
score: 1
content: "I'd considered Jacob Tremblay to just be Erica's brother. But he's pretty good on his own too. Pretty good kidnapping picture. Most unrealistc things of it is she trying to escape.Gets a 1/10 for being overly long dull A24 trash."
---
title: boooorriiing movie af
date: 26 December 2021
score: 1
content: "How did Brie get an Oscar for this. This movie is so boring, dont understand these good reviews, what is the point of the movie. Avoid this one, if you give it a try you will get disappointed for sure."
