---
title: This is the worst movie of all time!!!!!
date: 9 April 2009
score: 1
content: "In my life, I have had the extreme misfortune to see some of the worst movies ever captured on film. I'm talking extreme bad, plot holes, no character development, nothing. Terrible movies which make you want to slowly pull your eyeballs out and tear your hair out of your head.None of them...NONE OF THEM....are nearly as terrible as this terrible piece of crap. THIS IS THE WORST MOVIE OF ALL TIME!!! Whoever directed this abomination should be ashamed of himself and his family should hide in shame for the rest of their existence. For whatever reason the movie was rated this high, I'm not entirely sure. This is the first time that I feel I have seriously lost more than two hours of my life that I will never ever get back. As I lay on my death bed, thinking about how my life has been used, this terrible piece of crap will be my only regret in my life. I hate you movie!!! From the bottom of my cold, dark soul I hate you!!!!!!!! Take my advice, stay away from this abomination. STAY AWAY FROM THIS MOVIE!!! For the love of God and all that is holy stay away. Most bad movies are at least kind enough to end after about an hour and a half. This movie will slowly drain your soul and life away over its completely unnecessary three and a half hour run time. I'm so angry at this movie!!!!!"
---
title: Absolutely tedious. Overrated.
date: 11 April 2021
score: 1
content: "Some true idiots on here fawning over this over-long over-acted rubbish.Let's just take the action scenes.A bunch of horses running back and forth with a bunch of people milling around. Utterly dreadful.It might have been different in its day but you are a complete fool if you think this is a good movie now."
---
title: "Don't Waste Your Time!"
date: 20 August 2020
score: 1
content: "*************, is a Japanese Film from 1954. It's a black and white film, and is considered a classic. I don't see this as a classic. I see this as a film that was possibly great in its time, but did not age well. Time has not been kind to this film/ I personally do not feel that the average movie goer, would get pass the first hour. Let's talk about what I liked. First off, the acting is good. Each actor fits their character and thats fine. The Direction is good. That's really it. This film has a lot going against it for today's age. And that is how I am going to conduct this review, from a viewer in today's age. What I didn't like is majority of the film and its aspects. Let's start with the big one, the movie is Three and a Half Hours long. When it does not need to be. The first hour alone could be cut in half and it wouldn't take away from the main story. Which brings me to my next grievance. The plot of the movie doesn't come into play until an hour of the movie. I was sitting waiting for something relevant to the plot to happen and by the first hour when it happens. I have lost all interest in the movie. Another factor is the pacing is awful. The movie is 3 hours and 27 minutes, it felt like 4 hours or more. I was constantly checking how long I had left. One last thing is you really don't know whose who. You have these characters that are thrown into a scene and it's never really explained who they are or what their purpose is. I had such high hopes for this film because I heard it was great. But, I was given nothing but what was a great film in it's prime that lost it's meaning and watchability over time."
---
title: Absolute trash
date: 13 August 2021
score: 1
content: "Please don't waste your time and get fooled by the high rating like I did, completely boring and a waste of time."
---
title: I understand the historic significance...
date: 7 March 2016
score: 1
content: "I needed to rate this one star to do my part in lowering the level. There is no way this is top 20 material. I understand where this movie belongs in film history. However, Citizen Kane is not in the top 20, and if that doesn't make it for historical significance, then nothing should. Let the movie stand for itself on all levels not it's impact on filmmaking. The movie is epic, in length. At just about thee and a half hours long with what I am sure is amazing Japanese dialogue but the subtitled translations are not very compelling. I fell asleep several times during this marathon of a movie. If I were to rate by historical significance though: 10"
---
title: Classic? You gotta be kidding me
date: 18 November 2001
score: 1
content: "I rented the ************* with some friends.  We found it difficult to finish this stinker, and ended up goofing on it towards the end.  Where to start?  First, the movie was SLOW - was too slow - they had segments which took 20 minutes to show that required only 3. The acting was terrible.  The directing was terrible.  The sound quality was terrible.  The story line was a good one - they just didn't do a good job of turning it into a movie."
---
title: Huge Disappointment
date: 3 February 2004
score: 1
content: "I gave this film a 1 out of 10 simply to try and lower it's over all rating on this site so other's don't make the same horrible mistake I did by renting this 'classic' based on the usually reliable rating system that the users of IMDB offer.The film is long, overacted, choppy, and in general of very poor quality. I am at a complete loss as to why this is on the top 250 nevermind in the top 10.Of all the wonderful films on the Top 250 of all time I can say to anyone out there - if you miss seeing this film you aren't missing much at all."
---
title: "Pointless, Boring, Lengthy and Boring again"
date: 6 September 2007
score: 1
content: "I got this film when it was still on #1 in the Top250 and thought \"wow, this one's gonna be an awesome film\" After about one hour of the film, i wondered if this film is ever gonna start with the plot. At hour two, is was really bored and fought sleep. And at the end, after the pretty pointless ending, i was really disappointed.I don't know how someone living in the 21st century can give this film more than 3 points. It's so damn boring! The story is pointless. And the acting: Every actor in a decent suburb playhouse can act like this (but surely won't, because it's way to stagy).Conclusion: Heavily overrated, save this three hours of your life. Now it's down from #1 to #11 ... and hopefully will continue to descend."
---
title: "Doesn't live to the expectations"
date: 12 December 2004
score: 1
content: "You are joking?? This is way overrated due to those who want to sound more clever and pretend they actually enjoy something that is ever so slow and long. In fact, this movie has lost any kind of interest. No it has not aged well at all!! Believe me, I like some black and white movies such as Charlie Chaplin's, or even that recent Pie (the number)one. The other day I watched King Kong, and however clumsy the special effects of the time were, it only gives a special dated kick to it (and some of the dinosaurs fight are quite surprisingly awesome as you get used to the general texture of the time.With this one you are just in for boredom and disappointment. It's almost silent for three and a half hours and the fights are theatrically overacted it is ridiculous. Sure this movie was something in 1954, before Star Wars, Aliens, Lord of the rings and Akira (among others), but I believe that to actually enjoy that one, you would need to be a historian of cinema, with a strong knowledge of everything that was happening surrounding the movie, which might provide you with a light that I haven't found.I don't see the point! There does seem to be a consensus that the age of a movie compensates for its shortcomings. I don't think so!! It certainly is part of the reason, but it doesn't make it less boring!So come on! A really great movie should stand the test of time! And that sure means that this one is crap.Equip yourself with popcorn and beer if you are to watch it anyway, it might keep you some company!"
---
title: Seven clowns and a hundred cowards
date: 30 December 2015
score: 1
content: "Excuse me first The English is not my first language. The most over rated move ever . should be he's title Seven clowns and a hundred cowards. Most of the movie that among the 250 highest rating there is some exaggeration but this movie is more rating exaggerated at allI do not know what is the thing interesting in the Movie is it the first hundred minutes cent which is a just talk only or the last hundred minutes, which is a running here and there and whooping Why and Why so long. This Movie in every sense of the word is disappointing. If in less than one star has it deserves. Yes one thing The Japanese should not be proud of this movie. Pointless, Boring, Lengthy and Boring again This is the worst movie of all time"
