---
title: Revenge of the Teddy Bears
date: 17 October 1998
score: 1
content: "How can any adult who enjoyed \"Star Wars\" and \"The Empire Strikes Back\" possibly find anything entertaining, or even interesting, about this abysmal, unimaginative travesty?  A genuinely bad movie, truly awful in every possible way, \"Jedi\" features a screenplay aimed squarely at four year olds and absolutely terrible acting from an understandably embarrassed cast; in addition, the film offers us the shoddiest array of cheap, plastic-looking space aliens since Irwin Allen's \"Lost In Space\" tv series. Yes, I realize it is this very cheapness that endears the movie to a legion of kitsch loving fans, but, as a direct follow-up to \"Empire,\" one of the most entertaining and inventive fantasy movies of the last twenty years, \"Jedi\" comes across as a particularly insulting spit in the face from George Lucas.  And those godawful teddy bears!  Is there anyone out there (over the age of four, that is) who doesn't cringe in horror at just the mere thought of those monstrously cute creatures?"
---
title: Fart Jokes and Gumby and Ewoks...Oh No!
date: 1 April 2000
score: 1
content: "The cutesy Ewoks alone drag this disappointment into the gutter, but wait, there's more! Boba Fett's embarrassing death, the teddy-bear behind Darth Vader's mask, Chewbacca's Tarzan yell (is there a more efficient way of totally destroying my belief in the events of the film?), unfunny hijinks in the Ewok village...ugh. If not for the confrontation between Luke, Vader, and the Emperor, I would have given this a zero, were it possible. Too bad the Millennium Falcon wasn't destroyed in the final cut; it would have given at least a little weight to this utter anticlimax."
---
title: Continuing the tradition of excruciating dialogue and complete lack of subtlety...
date: 11 April 2002
score: 1
content: "The STAR WARS films are a hallmark of our culture. Everyone who wants to study film should see them, because they display quite accurately how not to make a movie, and in particular how not to write a script. I cannot even express how much is wrong is these movies, in every possible respect. Obviously they are cynically manufactured with money in mind (Ewoks!? C'mon!), and obviously they wrecked the notion of film as anything but lightweight, even dull and stupid, entertainment. What even some of the series' detractors fail to see is how awful the movies would be with or without the hype.Let's start with the acting. I can't believe anyone ever took Mark Hamill seriously; meanwhile, Harrison Ford's attempts at emotion are downright laughable. Carrie Fisher does what she can, but like everyone else, she's saddled with some unspeakable dialogue. Far more offensive is the storyline that runs through the three films (and presumably the three prequels as well). You tell me with a straight face that no loser thirteen year-old who reads sci-fi comics couldn't come up with this tripe, and I will applaud you. George Lucas has created a masturbatory set of films in a remarkably self-indulgent attempt to take advantage of the notoriety he achieved with AMERICAN GRAFFITI. Let's not beat around the bush, these movies have one of the dumbest plots ever transferred to celluloid. \"The Force\"? Wow, talk about covering your tracks... to try to avoid plot holes, Lucas creates this invisible dimension that can let people do anything, like pick up out-of-reach objects (as seen in the remarkable \"Luke retrieves a Kenner toy which you could go buy right now from the snow while he hangs upside down\" scene, the stuff of great cinema, in the second film). How exciting. I'd like to have a Force in my house so I won't have to get up to change the TV channel when this idiotic movie comes on.The script? Don't even get me started. To be frank, what little plot there is doesn't make much sense. And talk about episodic! It's just one toy commercial after another, from the completely pointless \"speeder-bike\" scene to the seemingly endless chunk of partying from the Care Bears or whatever those things were. Any fan page or even the IMDB will hold a nice collection of ludicrous quotes, and the fans will probably shiver with glee, while I sit and gawk at how a screenplay with no trace of talent to be found can gain the respect of millions. Most offensively, you've got a score that screams and manipulates like a sitcom laugh track or a Nazi anthem (but then, John Williams never offered anything but recycled schmaltz to start with).In essence, I remain fascinated by the fact that more people have seen this than will sit through the infinite number of films that have more imagination and emotion in a single second than the entire \"Star Wars\" series can muster. The worst part is, if you issue any kind of a dissenting opinion on this boring junk, a million raging fanboys will assault you for not showing the proper degree of worship to a supposed American classic. Jonathan Rosenbaum said in 1997 that destroying every print of the Star Wars films wouldn't solve any of the problems caused by them, but that he wouldn't shed a tear at the loss. I would agree. I don't claim to have any authority over anyone's love of the series, and if you genuinely love these films, that's great. I just don't understand why those who disagree are so frequently labeled \"flamers.\" I apologize for not wanting my brain to turn to mush.My rating: 0/10"
---
title: This movie sucks
date: 18 May 1999
score: 1
content: "I never understood the huge amount of hype for the Star Wars trilogy. With Empire Strikes Back being the best one, and I still gave it a three, I'd say this is the second best, and I gave it a one.  The acting is bad.  A movie like Pink Flamingos is good with bad acting, but a movie like this needs good actors.  The plot is thinner than that of Bloodsucking Freaks, and is completely unimaginative.  It's very boring, and the only good part is the musical number, which really wasn't there in the original.  Avoid this movie."
---
title: The extremely blatant plot-holes makes it unwatchable
date: 17 January 2016
score: 1
content: "death-star gets destroyed the same way, lol One of the greatest stupidities of modern cinema? planting a light-sabre on r2, are you serious, what could go wrong? midget furries destroying elite storm-troopers, obviously.the almighty sarlacc?????????? story is horrible, the dialogue almost as bad and the acting is a bad joke.embarrassing. i have no idea how this is considered a classic, it should have been ripped in half. people really are cheap when it comes to movies.'Take your weapon. Strike me down with all your hatred and your journey towards the dark side will be complete!hahahaha ???????????"
---
title: What an awful film
date: 15 September 2006
score: 1
content: "I want 90 minutes of my life back! This is quite possibly THE worst film I have ever seen. What made it so terrible you may ask? Shall we start at the beginning where sound quality was so bad that it was near impossible to hear what any of the woeful actors were saying. There was obviously NO editing, as character development scenes were painfully long and pointless (although a good opportunity to make a cuppa!). The \"5 hot chicks\" were average, and if you're hoping for a bit of skin you'll be disappointed, as the best on offer is a passably attractive girl in skimpy shorts, fleeing for her life for about 10mins at most. The plot is barely existent, the filming dreadful, and there are simply not enough negative adjectives to describe this film. Did someone mention that this was made with \"just\" $35 million US? That would have to be the most destructive use of money since the \"eat a tapeworm to lose weight\" campaign in the 60's! I will finish by saying, I would rather eat the contents of my cat's litter tray than see this movie again."
---
title: This franchise is so over hyped
date: 26 May 2020
score: 1
content: "How adults find this amazing is beyond me. I watch this and i want to like it, but I cant. Not only is the movie overrated.... it is awful"
---
title: "Garbage. An unwatchable, defaced classic."
date: 19 July 2021
score: 1
content: "I begin this review by noting that I write it having just watched the only currently available version of the film on Disney + (July 2021) which is NOT the original.I also begin by noting that had I been able to watch the original, rather than the mucked up mess that is the current version, I would be writing a much different review right now which wasn't so focused on how the movie ends.Anyway, let me get right to my point: the ending sucks.To put this in context, I watched the whole original trilogy over a three day stretch. What I was really left with at the end was the feeling that I really hated the current versions of all three, but with Star Wars and the Empire Strikes Back I at least had the consolation that they ended well mainly because they left the endings as they originally were. At the end of Star Wars, Luke and Han get their medals like they always did and the music and everything is the same. Its literally music to your ears, you feel good watching it. Likewise with Empire, Luke and Leia are still on the medical frigate watching the Falcon fly off as the Rebel fleet slowly limps along, the wonderful closing melody ending the film on a soft note of hope. I just love that ending scene in Empire, its one of my favorite movie closes of all time.The original ending of ROTJ was a pretty solid one. Luke burns Vader's body, then joins all his friends with the Ewoks for a celebration that also had the feeling of a cast and crew wrapping up party after 6 years of hard work making the most amazing set of movies ever produced. The Ewok music was nice and blended perfectly into the end theme, striking exactly the right emotional note that left you feeling good.Now that has all been screwed up beyond belief. They've added a whole new 90s song and dance number in there which features cutaways to CG shots of locations that appear nowhere in the trilogy. Its stupid and distracting and just sucks all the emotion out of the end sequence.Then to top it off they go and add Hayden Christiansen's force ghost to the final shot just to make you mad. That is the last thing you see as the movie ends. Hayden Christiansen. The guy who goes on about sand in Attack of the Clones. He wraps up the original trilogy now.So unlike the first two, where you can almost tune out the stupid add-ons and forget about them by the end, ROTJ doesn't allow you to do that. It leaves you with them front and centre in your mind. It just makes the movie absolutely unwatchable.Oh and also they added a lengthy 1990s song and dance number to the Jabba's palace scene, which is another thing that separates this movie from the others. Star Wars is the only other one with a notable musical number in the canteena and to their credit they decided to leave that one mostly alone.I really hope Disney will consider releasing the original versions at some point, Return of the Jedi in particular deserves better than what the currently available version of itself is presenting to the public. Its an embarrassment."
---
title: Another Pretentious Mess from The King of Crap
date: 30 October 2018
score: 1
content: "Just when I thought Star Wars couldn't get anymore childish and obnoxious, here come Return of the Jedi: the worst of the original trilogy (what an accomplishment!). That's astounding, seeing how the other two films are tedious pieces of trash as well. Return of the Jedi is strictly for those who will gladly get down on their knees and enthusiastically open their mouths for George Lucas (so, pretty much every fan of Star Wars)."
---
title: Bantha fodder
date: 10 March 2020
score: 1
content: The people who say this is the best of the series or their favorite are idiots
---
title: "I guess it's a age thing"
date: 12 September 2020
score: 1
content: "I recently watched this movie as I was given the first 3 star wars on DVD it was like watching one big puppet show from jabba the hut to the ewoks the only bit I liked was the speed chase threw the woods other then that the movie was meh but as i said it's probably down to a age thing."
