---
title: "A documentary film, tiring to the eyes and with a bad script."
date: 2 April 2021
score: 1
content: "Personally, I can't see the beauty and quality of this film. I recognize the ability to be objective and rigorous in the report made, and it is quite unusual to find a film that resembles both a documentary or a major journalistic report. However, the way it was conceived and its high-contrast cinematography make the experience of watching the film truly tiring.Directed and written by Gillo Pontecorvo, the film addresses, in very broad lines, the effort of the Algerians to resist French colonization and conquer the independence of their country, in one of the most striking colonial conflicts that France faced. However, the way the film approaches the subject could not be worse: instead of building a fictional story on top of historical facts, the narrative is dispersed and, if most of the time we follow in the footsteps of a specific Algerian terrorist, the script proved to be unable to focus on this story and to avoid unreasonable or accessory considerations. Furthermore, and while the film tries to be neutral, the sympathy for the revolutionaries is evident.The cast is satisfactory, but it's made up of names I don't know. Brahim Hadjadj brought to life the most notable character in the film, a member of the Algerian resistance, and was happy in his effort. Technically, it is an uneven film, with a neo-realistic aesthetic, but an excessively crude cinematography, of high contrast, tiring for the eyes. The sets and costumes are fine and the film is quite authentic, and the soundtrack does not bring anything remarkable."
