---
title: Disappointed and Angry
date: 19 December 2002
score: 1
content: "After the wonderful realization of \"The Fellowship of The Ring,\" I was greatly anticipating the next installment with \"The Two Towers.\" As a writer I can understand that some changes need to be made to adapt a book to a film; however, I think the title given to this movie should have been \"Peter Jackson's Two Towers.\" The plot changes and additional scenes with Arwen were absolutely unnecessary for translating the book to film. These changes simply represented how the director wanted the books to go and the heck with Tolkein.There was much to like about the movie in terms of art direction and special effects. Unfortunately, so much attention went to creating digital characters (and I'll say that Gollum was nicely done in large part to Andy Serkis' work) that the real actors were left to stand around and watch, or react to what the virtual characters were doing, which was the downfall of \"Star Wars: The Phantom Menace.\" Thankfully Gollum was no Jar Jar Binks, but it still created a similar issue. The relationships between the characters in \"Fellowship of the Ring\" were beautiful and moving, and now all of a sudden everyone's emotionally disconnected with each other - except for Arwen and Strider, and Arwen never once set foot in the \"Two Towers\" book! Ugh.I'm no purist where Tolkein is concerned and I would have been able to live with small changes necessary to make a movie. For example, I can understand why the film didn't end at the same place that the book did and that didn't bother me too much. Nevertheless, there were some very rich scenes in Tolkein's novel (from the growing friendship between Legolas and Gimli, to some very moving moments between Frodo and Sam, one of which awakens the best out of Gollum for a moment) that were ignored and replaced by Mr. Jackson's own ideas. This I cannot live with and makes me very angry.  I hope he gets back to Tolkein's world when he finishes the last movie because I don't like Jackson's."
---
title: What is Jackson smokin?
date: 26 December 2002
score: 1
content: "Let me just say to the Tolkien fans out there that love Jackson's treatment, yet, with the same breath, blast Bakshi's version. What is wrong with you?? Yeah, Bakshi took SOME liberties but at least he kept to the story of FOTR and TT. Jackson, at points, seems to be telling a completely different tale and re-writing characters when it amuses him.I didn't think it was possible to make Tolkien boring but, unhappily, Jackson's TT proved me wrong. I wasn't the only one checking my watch many times during the film. I noticed several people in the audience doing the same.Now, I will say I did like the Director's Cut version of FOTR. However, I hated TT so much that I doubt I will even find the DC version appealing.Please, don't label me a purist, as that suggests unwillingness to accept different visions or interpretations of Mr. Tolkien's work. I do not mind changes being made to the story --- when they are good ones. However, Mr. Jackson and his gang of ink flinging scribes are not sophisticated enough writers to make these changes work or ring true.The wafer-thin melodrama he adds into TT, in order to build suspense, is laughable and obvious. Aragorn getting carried over the cliff edge was nothing more than another Hollywood cliche, already seen hundreds of times in other films, meant to keep the viewing masses on the edge of their seats. Come on!!! LOTR has not been so popular for all these long years for nothing. There is already enough suspense, drama and action in this epic. PLEASE, Mr. Jackson, don't add your muck."
---
title: "Why make movies based on something you don't like?"
date: 21 December 2002
score: 1
content: "The problem with this movie is that Peter Jackson seem to believe that Middle- earth is somewhere in the Star Wars galaxy or on board James Camerons Titanic. Therefore he has re-written the story from the book in an attempt to make it \"bigger and better\". In the original text there where no fun side-kicks with good one-liners and there where not enough cool toys so Peter had to throw in some Orc wolf riders and dwarf jokes. Then he find Frodos meeting with Faramir to be a bit too boring in the book, so he \"spice it up\" with a \"dramatic\" scene where Frodo stands in front of a ring wraith trying to give it the ring. Yeah baby! There are also plenty of not good enough acting from the extras. Extremely theatrical lines like \"Look it's the king!\" are a bit too common. If you thought the books where boring then maybe this is a film for you. Now there are plenty of \"fun\" side-kicks in it to save you from embarrassing seconds of silence or non-action. If you actually liked the books, stay away from this movie."
---
title: Boring
date: 27 December 2002
score: 1
content: "The only redeeming quality of this film was the epic battle sequences.  A pornography of violence is the only thing that saved this film from being terribly boring.The characters were very flat.  Interaction between them was predictable (predictable, even without having read the books).  For example, the undeveloped subplot between Aragorn and that princess was cliche.  From the moment a hint of her liking him came out, I could see what was going to happen.The only interesting character was Golum.  He symbolized the external battle for good and evil through an internal struggle.The dialogue in this movie offered nothing.  It was mostly about one group's plans, followed by the enemies plans.Well.  I don't want to think much more about this movie.  I think it was terrible.  The fighting scenes and animation were cool.  Perhaps the \"acting\" parts should be cut and the remaining scenes should be edited as cut scenes into a video game or something, because this definately doesn't stand as a film on its own."
---
title: The movie is an insult to the book.
date: 22 June 2003
score: 1
content: "The Lord of the Rings:The Two Towers, simply put, is a travesty of monumental proportions. This may sound like a tired cliche but so is the production of this movie. The sheer arrogance to mess around with the greatest story put to print is unbelievable. The changes in the story and characters go far beyond interpretation and seem to suggest that Mr Jackson simply feels that Tolkien got it wrong. Peter Jackson's movie embodies all the disdain that Tolkien had for Hollywood, but I guess the money makes it easy to live with, and he claims to be a fan. Read the book, miss the film. LONG LIVE THE REAL FARAMIR!"
---
title: "Tokien's spirit has been exorcised from his story like Saruman from Theodin in the film."
date: 22 December 2002
score: 1
content: "I didn't realize when I watched Fellowship of the Ring exactly to what degree the whole \"men are weak\" modification would snowball out of control. Faramir is the latest sad casualty to this overall change to the original story.Also the Ents could have been better handled.I could go on with this line of criticism but why bother.  If you haven't read the books (heck, even if you have...) and believe that the Lord of the Rings is your typical superficial, without a shred of subtelty Good vs. Evil story and that the upshot is that some short people need to throw a ring in a volcano, and that entertains you, then you may enjoy this film.If your looking for something more transcendent you will be disappointed. The screenwriters, which ones I don't know, have done a poor job of translating Tolkien to the screen (and no, capturing Tolkien's spirit is difficult but not impossible in a movie so don't throw out that straw man), and contrary to what Peter Jackson stated on the special edition DVD of FoTR, they have not stayed as close to the original story as possible and HAVE thrown their own spin in.  Why aren't they more up-front about this?Oh well."
---
title: Am I the only person who hated this film?
date: 17 May 2003
score: 1
content: "I was greatly anticipating viewing this film after all the hype and enjoying the first one at the cinema. Unfortunatley I thought this was the biggest load of nonsense I had ever seen. I kept waiting and waiting for the story to get interesting ... and then the film finished. Gollum was rubbish, the scene when he was talking to himself was so bad I had to laugh out loud. Why did the Ork/Human hybrids have bad Cockney accents \" I'm haangry, meats back on the menu\" ??? and what was that tree all about. Am i the only person who gets bored by constant close ups and continued Aragon, son of Bagagon, King of Caragon, Ruler of Daragon etc... type dialogue.It made The Phantom Menace look like Seven Samurai"
---
title: "Why, Peter. Why?"
date: 18 December 2002
score: 1
content: "I am a LOTR fan, but I nearly walked out of this movie. The acting was good and the scenes were well choreographed, but the plot failed to flow. This move ignored the book it was supposed to be about. The timelines in the book were ignored; the character development for new characters (such as Faramir) was bastardised and ruined for 'dramatic purposes'; scenes were added that did not exist in the book. I can [barely] accept the whole 'Arwen as Frodo's saviour' from The Fellowship Of The Ring, but what Jackson has done this time made me feel nauseous - I actually felt the desire to vomit while watching this movie. The movie started and seemed to rush forward without any sense of coherency or sense of timing, and then they started on the action to blind the audience to the significant gaps in the plot. The action was good, but the gaps in the plot made it hard to follow. This WAS 3 hours of my life I will never be able to get back."
---
title: An Abomination
date: 4 January 2003
score: 1
content: "Oh, merciful heavens, what a horrid film!  I had serious problems with Fellowship, but I was able to overcome it eventually, and enjoy the movie on it's own terms.  But this...   this....!  To begin with, this should have had a disclaimer that the film was \"Inspired by J.R.R. Tolkien's the Two Towers,\" so that geeks such as myself could've saved the $10.00 that I'll never see again, and preserved a fond childhood memory of spending time discovering a literary masterpiece.  I thought I had been scarred by the first film's brilliant dialogue, e.g.,\"Let's hunt some Orc!\"  (And many people who apparently love this film think George Lucas writes clunky lines!)  but this entire installment left me wanting to pluck out my eyes in a vain effort to cleanse myself.  Of course I see the need to condense a long novel to run within an alloted time, but that's not what happened here, they apparently felt that they could improve upon something that was already nearly perfect.  That was mistake number one.  Mistake number two was devoting a good portion of the film to Liv Tyler, for reasons unkown to me, since nowhere does her character appear in the book.  Other gripes: Turning the land of Rohan into a shanty hippie commune. Then feeling the need to show some hippie kids fleeing, in order to stir up some sympathy in the audience, is my only guess.  Suddenly finding myself in the middle wondering if the movie had stopped, and I was now watching a New Age music video (see Liv Tyler above), Enya, Enigma, something like that.  Half expecting Gandalf to turn into Max Von Sydow when King Theoden is \"possessed\" by Saruman, and begin bellowing, \"The power of Christ compels you!\"  Aragorn dying, to be healed by Arwen (more Liv Tyler), and then awakened when the horsey starts kissing him.  Then there's the time that... Ugh!  I give up!  It's a shame too, because I've really liked Peter Jackson's work before this.   I just can't fathom his need to turn Tolkien's work into his own.  Sheesh, even Kubrick wasn't this bad!"
---
title: Those of you who voted 10 have no clue
date: 18 August 2003
score: 1
content: "This movie was a travesty!  Anyone who voted above a 4 for this movie ought to peel their eyes away from the TV, become literate, pick up a book (yes, the square things with pages), and READ IT!!!  Whereas \"The Fellowship of the Rings\" held almost as true to the book as it could have, \"The Two Towers\" was nothing at all like the book!!  I don't understand how Peter Jackson can consider himself a fan of the books and still put his name with this awful movie.  He has profaned everything he claims to stand for!  I feel very sorry for Tolkien and know that he is rolling over in his grave because his name is connected with this atrocity!"
---
title: "Pretty, but boring!"
date: 27 December 2002
score: 1
content: "My least favorite Christmas treat for my family was the film Lord of the Rings-Two Towers, which I found excruciatingly too long...the fanny factor kicked in after the first two hours and except for the scenery and special effects, I found this just plain boring - the one with the most charisma in the film was that talking tree!"
---
title: A horrible atempt at entertainment.
date: 21 January 2003
score: 1
content: "I had high expectations when going to see this film so as you can guess my disapoinment was insurmountable. I watched as my expectations crumbled onto the theatre floor and nestled next to a box of half eaten popcorn and spilled soda. I tried in vain to put it back together but it slipped through my fingers like sand. I slumped back in the theatre seat and surpressed sleep. I watched Elijah Wood's strugle with his one expression and attept at Homersexual flirting with Sean Astin, the miscast fat American. The dialogue sounded like it was being excreted. The dwarf is now just comic relief in the tradition of jar jar binks. I had to shut my eyes every time Peter thrust the camera in Aragorn's face. Golumn was horribly unrealistic. Puppets look light years better when used properly. I want to believe what I see. The line to the effect of \"I hope someday someone will write a book about us\" had me cowering under my seat in embarrassment. The battle scenes tried to be too flashy and as a result you can't get a scope of the battle or see what's going on. The fact that its rating is almost nine says almost too much about todays generation (to which I am also part of). LOTR above Citizen Kane? come on! It is just Blockbuster drivel from the Hollywood machine. You can only take this film on face value, there is no depth. I say go back to Braindead."
---
title: "If this is the way to Mordor, I don't want to go."
date: 30 December 2002
score: 1
content: "I've taken my last step to Mordor. After sitting through the first movie, I thought I'd give this a try. Boy, am I sorry I did!  Because even though the movie was beautiful to watch -- New Zealand IS lovely -- that was the only thing that was worth looking at. The characters were boring, the dialogue unremarkable, and the plot -- well, what plot? Mostly it consisted of people running from one spot to another, badly in need of showers and shampoo. My concern isn't with what they left out, it's with what they put in! A lot of herky jerky camera shots of impossible to follow battle scenes and boring scenes with boring characters. I spent most of the movie asking my poor husband what time it was. We would've walked out, but  thought the couple we were with wanted to stay, and they thought we wanted to stay, so instead all four of us ended us wasting three hours -- a total of 12 --  and $32.! Don't make the mistake we made. See something -- anything -- else!!!"
---
title: terrible disappointment
date: 28 December 2002
score: 1
content: "I first read the books in the 1950s as a teenager and was \"blown away'.Over the years I recognised that there were many boring and irritating aspects to the writing,though not the story.When Peter Jackson said he was going to film L.O.T.R. I had such high hopes.Unfortunately Mr Jackson seems to have misunderstood the theme entirely:in altering the plot he has not just thrown the baby out with the bathwater,but also the bath.Christopher Lee thinks the film deserves an Oscar -that's sad.All in all I hated \"the Two Towers\"-and my teenage son didn't think much of it either.Apart from Gollum the C.G.I.was very overrated and character development was poor.Verdict:nul point"
---
title: "Take out 5 chapters, put some made up rubbish in and you have Peter Jackson's The Two Towers"
date: 18 December 2002
score: 1
content: "This film isn't just missing small parts of the story; it's missing five plus chapters!!!The Fellowship of the Ring pleased me in that apart from small pieces it stayed, true to the original book. It was, I thought badly directed. I say this because I believe Jackson is at heart a producer. His organizational skills are amazing that at least is evident from the sheer amount of info LOTR holds within its pages. But he has no visual imagination whatsoever. Fellowship and The Two Towers are badly shot and badly edited. To put it in short I think Jackson is a second rate director who only got these films through blind enthusiasm, rather than ethical ability or quality of work.The two Towers is an insult to everything Tolkien wrote, Peter Jackson for some unexplained reason has gone from following the book of FOTR pretty well to just doing what he wants in TTT. The first half of the film is more or less true to the book and I was enjoying it. Gollum especially, but about half way through just after King Theoden and his people left for Helms deep in anticipation of the attack of Sarumans army, THE STORY WENT OFF THE RAILS LIKE A SPEEDING TRAIN!!!!!!!!!!!! With Aragorn falling over the cliff after the fight with the Wolf riding Orcs (WHICH WASN'T IN THE BOOK) as if that wasn't laughable enough, then the plot goes off into a dreamland about Aragorn and Aowhen's (sorry if her names wrong:) love affair and the choices they must make for the greater good. Well nice try in giving the story more depth BUT STICK TO THE BOOK!!!!!! I don't know about any of you but I went to see J.R.R Tolkiens The Lord of The Rings, not Peter Jacksons Lord of the Rings. Ok it's still an adaptation, but FOTR was more or less the same as the book, why ON EARTH insult Tolkein's fans and Tolkien himself by taking one of the greatest works of fiction ever and changing it in any way you want. I think it was an attempt to fool everyone who haven't got the sense to read the books and make more cash on the side.THERE'RE AT LEAST FIVE CHAPTERS MISSING AT THE END OF THIS FILM. Now the people who I was chatting to today about it said well you cant have it all in the film it would be about 9 hours long. GRRRRRR! I said the annoying thing is if Jackson had left out all the rubbish he made up and put in the parts of the story, which should be there, YOU COULD HAVE FITTED IT ALL IN. I am of course referring to Shelob the great spider, which bites Frodo and then Sam takes on the Ring himself and the bookends on a cliff-hanger. He's chucked that out and put it in the next film, The Return of the King, which is already the longest book anyway, without putting huge chunks of story in from the other films.If you ask me Jackson has quiet literally lost the plot and in some style, instead of creating a realistic and accurate film on Tolkein's book he's done what he wants with it and I'm sorry but I think he should be slapped for even having the nerve!!!!!The only people who will totally enjoy this film are the ones who haven't read the books AND SADLY THERE ARE A LOT OF THEM.BUT I'M DREADING WHAT HE'S GONNA CUT OUT AND EVEN MORE SO WHAT HE INVENTS TO STUFF INTO THE NEXT ONE....A YEAR OF DREAD IS AHEAD"
---
title: "FOTR was a disaster, TT an obscenity"
date: 8 February 2003
score: 1
content: "I wrote an epistle refuting the slavish adoration of \"The Fellowship of the Extended Series of Fight Scenes (punctuated by occasional helicopter shots of people walking)\", but frankly this second chapter isn't worth the effort.Why did I go see The Two Towers?  Hope springs eternal I suppose, and frankly I was interested in seeing what the gang at WETA would do with the ents (highly disappointing) and Gollum, (impressive work, though ill-conceived).Okay.  Down to business.1. Gratuitous plot changes.2. No respect for Tolkien, his story or his characters.3. There are no curse in Elvish, Dwarvish or the speech of Mordor fit for you, Herr Jackson."
---
title: The Two Towers is VERY Over-Rated
date: 19 December 2002
score: 1
content: "Good reviews aside, I sat through an incredibly choppy and badly-paced, eternally long and boring film with no characterization to speak of, one that essentially leaves us at the same place we were at the end of Fellowship of the Ring.  No good character interaction, a CGI-Gollum that is blurry when he moves quickly--in fact, all the CGI is pretty hokey--and a final battle at Helm's Deep which, I just don't get it, it's really not all that special.  Maybe the Extended Director's Edition will rescue this one the way it did Fellowhip.  I hope so, but this film is more like a bad summer movie than it is a sweeping fantasy.  The pacing is terrible, characters disappear, the dialogue is a hollow retread of the first first. Aside from one schizophrenic dialogue between Gollum and himself, we could have skipped this whole film.  Certainly, the meager story on display here could have been told in two hours.  A bore.  A jerky mess.  A shame."
---
title: "The Lord of the Rings: The Boring Snorefest"
date: 24 January 2004
score: 1
content: "While Fellowship was an excellent mix of drama and fantasy, as well as fantastic action sequences, this LOTR film falls flat on its face.  Most of the film is spent on boring talk of how the group is dealing with the situation with Sauromon(or whatever the guy Christopher Lee played's name is), and the film apparently doesn't remember that it's bad@$$ characters can also swing one nasty sword and lay a beatdown on those stupid Orcs until near the end of the picture.  According to my aunt, the book had tons of action sequences.  Either:  A., she got the title of the book mixed up with another one, or B., Two Towers the movie was changed A LOT from the book. Either way, after this atrocity, I am swearing off the LOTR films, and will in no way see Return of the King, even if the reviews dub it the best picture of the century."
---
title: "a visual achievement, a screen-writing debacle"
date: 18 December 2002
score: 1
content: "What a disappointment compared to FOTR.Too much of the film focuses on King Theoden, in which he is misinterpreted through constantly driveling, mamsy-pamsy lines.Too much of the film focuses on Eowyn, in which she is misinterpreted as a wallflower.Faramir's character is completely misinterpreted.  In the movie, he resembles his brother, not the cool, contemplative scholar/soldier nor the shadow of Aragorn as he was well delineated as being in the book.Though Gimli provides some much enriching comic relief; by the end of the film, you get the feeling that he is used solely for comic relief.Sure, all the visual craft is there. (Yea!) And Gollum's script and dramatic posturing are even more impressive than the masterful CGI rendering of him. (Yea!) The Ents are wonderfully captured. (Yea!) (Though the rescripting of their activities was another disappointment.)I could rationalize the plot changes in LOTR, but as I watched this film, I was rationalizing a lot.  My rationalizations stopped when the misinterpretation of Faramir, (and to a lesser extend) Theoden, and Eowen overwhelmed me into bitterness.I was expecting this trilogy to be one for the ages.  My expectations are shattered."
---
title: This Film is REALLY Awful
date: 2 September 2003
score: 1
content: "I just watched the DVD wondering if my impressions would change.  They did. What I thought was bad in the theater is now terrible.  This film is dull and choppy, with horrible dialogue and weak acting from the \"regular\" cast. The plot is nonexistant, most of the fighting CGI average at best, and except for the breakthrough of the Gollum character, there is absolutely nothing worthwhile in this mediocre film.  The high rating here is baffling...until you see that there are millions of people who also think \"Attack of the Clones\" is a good film.  Fans will accept the worst if it has the name Lord of the Rings or Star Wars attached to it.  I thought the first film was weak--but the extended edition on DVD was truly beautiful.  I am holding out hope, but I can't imagine that there is going to be a similar \"extended edition\" save here...because this film is truly awful."
---
title: Loved the first part Hated the second
date: 26 January 2003
score: 1
content: Battle scenes make 90% of the movie. More than enough to walk out... Even the more interesting characters become boring in such a context. What a disappointment !
---
title: Ok but nothing special
date: 22 January 2003
score: 1
content: "Ok the effects were prety well done. But guys the plot... what plot? Comeon they were just going through the motions in this movie. Elijah Wood's acting took a turn for the worse. Sorry he can't do dark very well. Gimli is the new Jar Jar Binks. Those romance scenes with Liv Tyler were tedious and added nothing to the film at all. Some of the dialogue was dreadful. At one point Sam says somthing about \"people reading stories about them\".Argghh. Come on the first one was much better made and had a much stronger story then this. If this is what three is going to be like, count me out."
