---
title: Do yourself a favor...
date: 7 January 2002
score: 1
content: "Watch the REAL story of the Bridge on the River Kwai (it airs frequently on the History Channel) and listen to the accounts of the men who survived. THEN watch this piece of fiction before you comment on how it portrays the blah blah of war, and the madness of blah blah. BOTRK is fiction, nothing more. The fact that people have praised the film for its realism and frank depiction of war is a great dishonor to the people who were beaten, starved, tortured and even eaten in Japanese prison camps. Try to imagine, if you will, a film about Auschwitz where the concentration camp prisoners are all well fed, not a single walking skeleton in sight, as they whistle while they work. No mention of ovens, gas chambers or horrible 'medical' experiments. Pretty offensive, isn't it? Now try to imagine having lived through an ordeal such as that, and knowing that IMBD users have voted that film into the top 250. Anybody who feels they owe any debt of gratitude to the old men who gave their lives and minds for our freedom, please vote '1' for this film. Get it into the *other* top 150, right up there with Santa With Muscles and Manos, the Hands of Fate."
---
title: An insult
date: 28 February 2006
score: 1
content: "Thousands of prisoners died building the Burma Railway and their memory deserves better than this. They were not sheep and did what they could to resist the Japanese. Former POWs have said that the fictional Nicholson would have been quietly eliminated, even if he had reached the unlikely rank of Lt-Colonel. The real officer in charge, Philip Toosey, was a hero and this film insults his memory. You cannot make a great film by telling a monstrous lie. Sadly many people only learn history from films and so each generation that sees it is misled. All TV companies should do the honourable thing and never show this film, or perhaps insert statements at various points to point out its injustices and multiple inaccuracies."
---
title: "So Historically Incorrect It's Distasteful"
date: 17 April 2002
score: 1
content: "Bridge On the River Kwai is historically inaccurate to the point of absolute disgust. At no point did American, British and Austrailian prisioners of war work idly with their Japanese captors. Instead, they fought the building of the bridge and miles of railway by using termite infested woods and inferior iron - anything to prevent the line from working to transport Japanese soldiers throughout the region. Hundreds on Allied soldiers died along this rail line and this travesty of a movie only mocks their sacrifice."
---
title: Utter trash.
date: 31 August 2013
score: 1
content: "My uncle lived through the Bataan march, and was a POW in a Japanese labor camp. According to his daughter the one comment he made about this movie was as follows; \"*Explicative*, we never had it that good!\"He then reportedly stormed out of the TV room.You know, I have to say that I saw this film a couple times as a kid, and I never thought much of it. Initially I was going to title my review \"Egomania 3\" because that's kind of what we have here. The \"drama\" between the leads is manufactured in the extreme. The squaring off between Guiness and Mifune puts a grim smirk (if you could call it that) on this viewer's face.The film just doesn't ring true as to what happened to American, British, Australian, New Zealander and even French or Dutch POWs taken by the Japanese. The Imperial Japanese military didn't have the wanton industrial slaughter mechanism of the Nazi regime in Europe, but instead had the \"work them until they're dead\" ethic derived partially from Bushido, the code of the samurai. The acting was over the top. The story was so detached from reality as to be insulting, and by that I don't just mean my family's anecdote, but the interviews with survivors who went through that atrocity tell a very different and tragic story. During the Bataan march itself Japanese soldiers routinely shot anyone who looked weak or didn't look like they could make it, or rested. Then, once they got to the camps, it was hell baking in corrugated iron huts, laboring in hot and disease infested regions. And that's just for starters; the treatment, the food, the sheer and utter abuse; NONE of that is in this film.This film is about Hollywood parading its stars for what some idiot asinine producer thought would be a good patriotic film showing Americans and British being defiant in the face of the odds.Wrong.Look, I love Japanese culture. I love the food, I love the movies, I love the clean and polite society, and the people themselves, and I certainly don't hold any grudges whatsoever. In fact I want to retire there. And, I'm not the only one. Therefore, why not make a movie that shows the REAL EXPERIENCE? I can't answer that, but what I do know is that this piece of cinematic trash is just another notch in a southern Californian metroplex film industry that seems to never get anything right when it comes to history.What's even more insulting is that people have voted it so high as a quality film. Between the Russians not getting credit for their massive effort in what they call \"the Great Patriotic War\" and people like my family who were there when it happened, it's a wonder the entire film industry hasn't been run out of town and forced to setup shop in Mexico.Respectably shot, egotistical acting, poor SFX (notably the miniature), and a script that is just so idiotic I can't believe anyone green-lit this thing, it's a film that's definitely got some massive flaws.If you need to see a WW2 film about the Pacific Theatre, then check out Tora Tora Tora (Tiger Tiger Tiger).See this movie once, then do your brain a favor and pick up a book on the subject to learn what REALLY happened."
---
title: Ridiculous
date: 10 December 1999
score: 1
content: "I first saw this film several months ago.  I was stunned by what I saw. How is it that such an awful movie came to be known as a classic?  What disgusted me most about it was the portrayal of the arrogant British officer (played by Alec Guiness) as an admirable and principled hero.  What makes him arrogant?  Trying to use laws to exclude him from working with the \"grunts\".  What made this even more ridiculous was that the soldiers still obeyed and respected him after his little protest.Another problem was the portrayal of the camp itself.  The film sugar coats the real-life consequences POW's face for insubordination (there was not a single beating or execution in the entire film).  I don't say this because I'm bloodthirsty, I say it because the lack of such violence trivializes the horrors of war.So in summing up, I watched Bridge On the River Kwai expecting something worthy of being called a classic.  What I got was a nearly farcical take on the war genre.  Excellent performances (who plays a pompous englishman better than Guiness?) could not save this movie from its unintentional silliness."
---
title: worst war classic movie ever
date: 11 September 2009
score: 1
content: "Just awful if I would say everything not because of the atrocities I mean the whole movie is really, really bad. I cant even understand why there is so many comments say this was a good movie and surprised they gave this movie a lot of awards.I like classics but this is one of the worst war movies I've ever seen because of the historical inaccuracy and it didn't even come close to the real thing. Despite all that the movie itself was filmed poorly, plot was terribly bad and the ending made you say 'what the?' it's still in my mind today I'm confused if you seen the movie you know what I mean. The characters and actors that were playing them were just 'fake' I didn't feel like they were real or admirable it's like they didn't get into character or kept looking at the camera. Also the movie is anti-British because of the portrayal of the British officer who is going along and helping the Japanese and guess who is the hero? yep American how typical always trying to play the hero and make the English look bad."
---
title: Not as Good As To End All Wars (2001)
date: 2 May 2007
score: 1
content: "The movie is not realistic and contrived, without going to details, war is hell. In this movie it is not that bad. There are two movies that depict the River Kwai during World War II. One is this movie which was mostly written that is fictitious and I can tell, since bombs of the bridge was not that way. The other is a lot of hell, which is based on real experience, such \"To End All Wars\" (2001) which is much more realistic portrayed, such as the amount of efforts required to build the bridge, the destruction of bridge, the clash of cultures, the resulting friendship after the war, and much much more. The destruction of bridge in the real war are often done with planes dropping bombs, the Japanese protect the bombing of bombs by tying up the Prisoner of Wars to the Bridge as well as them standing on them. They never had it so easy."
---
title: A long slog to nowhere
date: 5 October 2021
score: 1
content: "Awful movie. So 'artistic'; so pointless.The main character is a unsympathetic, humorless git whose masochistic tendencies allow him to put on a show of leadership only for as long as the challenge is taking pain.As for the plot, woefully stupid and pointless."
