---
title: The Dark Mess
date: 1 October 2008
score: 1
content: "Is this what now passes for entertainment? Can this really be compared for depth and breadth with other generally highly-rated movies such as the Godfather, Casablanca or even Star Wars? Many of the IMDb top movies deal with the good old battle between good and evil and the world-weariness of the hero or anti-hero, but this film lands far short of the mark in both character and plot development, not to mention script, acting, screenplay or any of the other attributes of a movie that might be worthy of commendation.The purity of the comic book origins of this piece are thoroughly distorted and turned into an incoherent muddle - almost any James Bond movie has a great deal more tension, humour, conviction and morality than this mess of a movie. On the other hand, if there's a serious message in ***************, I missed it, as I suspect will thousands of others. As a Batman flick, it simply doesn't deliver anything like the expectations; at yet another level as a post-9/11, human-condition, search-for-identity movie it also fails - however you want to see it, it fails on a grandiose scale.For some of who do not live in the in the US, *************** has the potential to appear as little more than an appalling piece of hyped-up propaganda for a moribund social policy that permits and legitimises evil, mayhem and general wrongdoing and unpleasantness on a colossal scale in the pursuit of defeating the threats against society.I've had more fun at the cinema studying the architecture."
---
title: Unwatchable - only 1 sound guy?
date: 4 September 2008
score: 1
content: "It's not often I find a movie plain unwatchable, but that was the case with the Dark Knight. The reason is plain and simple: almost every dialog feels \"fake\" as only 1 person speaks per camera point. Like with cheap soaps where they can only take care of the sound of one person, or where the stars don't physically meet that much. The lack of chemistry and realness resulting from monologues shot in series an then cut to dialogs, is bewildering. Staggering low-quality. I honestly found it unwatchable because of that, and what's even more bewildering is that this seemingly cheap or ill-produced production is considered a master piece by so many. I feel like the little child in The Emperor's New Clothes. What's going on here? Has everyone turned blind? Shockingly bad."
---
title: fanboy cacca
date: 6 April 2009
score: 1
content: "A touch of reality is much-needed for those who of late have occupied themselves in tossing about bon-mots like \"masterpiece\" and \"crime-epic\". Perhaps never before have the expectations of rabid fanboys so completely bullied the critics into sheer lying. For lying it must be, since I refuse to believe that the critics did not see through this. It is just not possible. I feel that most of them simply cowed down before the staggering pre-release fanboy blitzkrieg, rather than provoke the inevitable backlash of acrimony from fans and thereby needlessly risk their careers. This is the only explanation I can conceive of as to why TDK has seemingly scored so well with the critics. I don't blame the critics, though. The blame lies in the fanboys' hysteria : their myopic refusal to see the obvious.I feel that Chris Nolan tried really really hard to make a good film, but ultimately even he with all his skill cant do much simply because of the limitations of the genre. If viewers truly want \"more realism\" as they say they do, then why turn to comics in the first place ?? Its just amazing how comic-book junkies pull the wool over their own eyes and deceive themselves into thinking that what they read is deep and sophisticated, when in fact (and there cannot be two opinions on this) reading comics beyond a certain age is a sign of neurotic behaviour. And before you shove it in my face that it is ME who is taking it too seriously, let me just say that this movie was nothing but lashes of violence : grim, sadistic violence. Once again, the so-called realism is simply a pretext for the usual action-movie gang-banging, i.e. violence and special effects. And its not even just because of the genre : Batman Begins rose above those limitations, right ? One could empathize with the young Bruce Wayne, tormented by his perceived culpability in his parents' murder, and struggling with his anger and loneliness. Not so in TDK : here there is neither plot nor motivation to speak of, and not a single character with whom one can even remotely identify. The acting, apart from one notable performance, is mediocre. To be fair, the film does take certain risks which I cant imagine the likes of, say, a Sam Raimi ever taking ; it isn't a McDonaldized blockbuster to the degree that the Spiderman films and the rest of the comic-book parade are. The problem is that those risks don't pay off : instead of an even progression of events that build up to a crescendo, what you get here is one absurdity after another until you are numb and it no longer matters who is doing what.I wonder if it is really so hard to tell the truth, even only to oneself. Apparently it is indeed SO difficult for all the fanboys to own up that the countless hours spent over the last several months, sitting up nights staring at their monitors and devouring every last bit of inconsequential trivia about TDK, have all amounted to a huge nothing. TDK is the prime example of how the advertising business works today, hyping up a product during pre-release to uncalled-for heights and ultimately forcing the gullible consumer to like the product against his better judgement. The marketing behind this film is very much THE phenomenal success story of this decade, and should serve as a de-facto case study for anyone who wants to understand just exactly how mob psychology works.EDIT : A more appropriate rating for this film is 4/10. But I so deeply despise Warner Bros. & the people lauding this film (i.e. everyone except me) that I must give it 1/10, just to balance things."
---
title: ridiculous rating
date: 30 December 2008
score: 1
content: "Another example of an over-hyped movie, but now in extreme. To say this piece of junk should be regarded as the best movie of 2008 is ridiculous. Basicaly it is just another movie about a man in a bat-suit who duels for more than 2 hours with another badman with a painted smile, and in the process some quasi profound remarks are exchanged. No humor in sight to make the movie better digestible.Big budget, good actors and some clever make-up artists are no guarantee for a good movie. In this case it resulted in a very boring one.As for the so-called performance of the year by Ledger; he is (was) a very good actor but this one-dimensional role is far from being special, but I guess the Oscar will be his, Nil nisi bonum.Why this movie should be on par with, or far better than true masterpieces like the Godfather 1&2 and Vertigo is beyond belief."
---
title: Takes itself way too seriously
date: 20 May 2009
score: 1
content: "Indulge me for a second here. Imagine that you're a studio executive, and someone is pitching the movie to you. And here's what he says: \"All right. My movie's based on old comic books and is set in a fictional city. In it, there's going to be a rich guy who goes around fighting crime while dressed like a bat because his parents died. And then there's going to be this other guy who, for no given reason, dresses up like a clown, acts creepy, and goes around killing people. The bat dressing person is going to go around trying to defeat him by beating people up with his bare hands. Meanwhile, there's this other guy who's a perfectly nice lawyer, but then his face gets burned, so he decides to kill people based on this random coin that he has.\" It sounds kind of funny and interesting to you, but just as you're accepting it, the person suddenly coughs under his breath, \"Oh yeah. And I'm going to take it seriously like it was Shakespeare and make it so depressing that it actively hurts the audience.\" I'm not sure if that's exactly how the meeting proposing this movie went, but it seems to be a reasonable guess. Let's face it. The whole story of this movie is patently ridiculous. It could not be more unrealistic if there were space aliens involved. And yet, it's still treated here as if we should be taking it as a serious parable of modern life, and that it should be used as a way to push really depressing messages across. How does a guy who beats people up while in a bat suit teach us about what kind of justice is realistic and effective? What does a weirdo in a clown suit teach us about the nature of evil? Why would anyone be proud that they kept campiness out of this despite the fact that it is a campy movie? Give me the days of Adam West. At least his show made me happy rather than depressed."
---
title: The Age of Commercialism
date: 17 June 2009
score: 1
content: "There is not really any reasonable explanation why there are so many junk movies with ratings over 8 in IMDb except the fact that unfortunately we are living in the age of materialism and total commercialism. Before mentioning anything about *************** itself I should point out that the movie business started as an experiment and furthermore, it was (and I hope it still is) art. If you are a part of the lucky people that had the chance to watch old movies (starting from the early 1900s) then you probably have noticed that despite the bad quality the technique and the style of directing, cinematography, acting and \"special effects\" are fascinating. They are modern, sincere, effective, touching. That's where art starts and flourishes. However, if you take all the pointed out and replace them with high quality computer effects, deafening soundtrack, good looking actors, banal plot and the appealing to the masses simple conflict of Good vs Bad; well, here is where commercialism begins its unstoppable brainwashing system. *************** fits exactly the formula. Nothing more to say. To those who agree: There are still some great new movies coming out. It just takes time to find them. Don't be discouraged by the overwhelming amount of junk films. To those who disagree: Well, consider watching Casablanca, Silence of the Lambs, Amadeus, Star Wars :p, etc? To those who don't take a side: Now is the time to do so. To Heath Ledger: You were just great and sorry to know this was the last time to see you. [17 June 2009]Later ... Here now as I watched the film for a second time so that I would be entirely fair in my judgment I realized that 8/10 is a fair rating BUT and only BUT when *************** is rated on a different scale such as \"Top movies based on a comics\". And what is a comics other than a combination of a simple plot, good vs evil, black and white characters, lots of action? The end. When a movie has nothing more to add - no fair character development/acting, no original twists in the chain of events, no unique directing techniques... then one cannot give it more than 5/10. And since the IMDb has a great image the only way users can help keeping it safe and sound is by taking a little more seriously their voting rights. [30 June 2009]"
---
title: Load of rubbish!!
date: 24 August 2008
score: 1
content: "BORING, UNEXCITING, TEDIOUS, OVERLONG and UNINTERESTING..only a few choice words I can think of off hand to describe this total and utter let-down of a film that everyone else seems to be raving about! What a load of absolute rubbish, it was a total waste of time from start to finish.I had originally decided not to see this film having not overly enjoyed Batman Begins but gave in in the end due to all the hype and the fact that it had soared to the No 1 spot in the IMDb database. I was absolutely shocked and amazed by this, how it can go ahead of such BRILLIANT films as SHAWSHANK REDEMPTION and STAR WARS i'll never know, not to mention the masterpiece of LORD OF THE RINGS! I see TDK is currently in the No 3 position, all I can say is that I only hope it continues to drop places. To put things in perspective I wish I hadn't of bothered with TDK..within ten minutes I was sitting there in the cinema yawning my head off! For one thing I had difficulty understanding many of the sentences the characters were saying and for another the whole film just didn't hold my attention. I thought Christian Bale was boring and wooden in his role of Batman, with that silly voice when he's in the suit to match. Morgan Freeman and Michael Caine were fine as always but utterly underused. If their is one shred of goodness in this film through my eyes it would be for Heath Ledger as the Joker. His untimely death shortly after the making of this film did, i'll admit, help spur me on to see TDK and, after all the hype put out for his performance he certainly didn't disappoint. He truly stole every scene he was in and so deserves every credit he gets. He was a great young actor who will be sadly missed.I just can't believe how so many people love this film so much, what is the matter with all of you?!? No disrespect to any other IMDb reader/writer of course, everyone is entitled to their opinion but mine is one star for this film and one star only. TDK was the worst film of the summer for me, Wall-e was better by far! At least that film had bags of imagination, character development and story. This had nothing, even the action sequences were uninteresting and flat. It was so overlong too that, after a while, I was silently shouting at the screen - \"COME ON, GET ON WITH IT\".I will NEVER see another Batman film again in the cinema, I don't care what level the hype meter goes to. I knew this would be crap and it was. By the way, in case your wondering, my one star rating is for Heath Ledger's performance and for it alone."
---
title: Knight Not SO Shining
date: 14 November 2008
score: 1
content: "Before walking into this movie , i really had great expectations, what with the rave reviews the movie was being lavished with and the seemingly awesome trailer. And then came the moment of truth,the movie was very ordinary. I saw nothing special in this movie for me to even remotely praise it. It was long, many gaps in the plot in addition to scenes and story lines which seemed senseless and had no follow -up. Plus, there really was nothing artistic about it and it didn't actually have the enjoyable cinematic experience moviegoers would want to relish in. This was further aggravated with the poor lines in the film. In short the movie didn't get me all excited or sucked me into it. Throughout the entire film I was hardly able to connect to the film. That said however I wouldn't recommend folks to not watch it but just an advice to keep your hopes to a minimal point."
---
title: A Testament to the Stupidity of Our Times
date: 22 May 2009
score: 1
content: "Although suffering from a muddled plot, ill-defined characters, a typically uncharismatic performance by Christian Bale, and a lack of energy, *************** proved to be on of 2008's greatest commercial and critical successes.The fact that this film is in the Top Ten list tells me two things: 1) Most of the people who rated this highly are either 10-year-olds or adults with the attention span of 10-year-olds. I do not mean to offend all 10-year-olds, because there are some rare exceptions. But, you can catch my drift.2) People who rated this highly have not seen many of the other, better films on this list. They have nothing to compare *************** to.Anyway, I just hope this film's current standing sinks down far below the 250 mark."
---
title: "A good movie, just not what it was hyped to be."
date: 30 September 2008
score: 1
content: "As far as cinematographic masterpieces, this is not one. This movie is not in a the same league as movies such as \"The Shawshank Redemption\" or Schindler's List.\" It is enjoyable, but only the last half. The first half plays to be predictable and foolish. When I go see a Batman movie, I want to see an entertaining flick, not one trying desperately to be deep.Heath Ledger's 'Joker' is a joke. He will not win an Oscar for this, and he shouldn't be nominated. Any one who has read the comic books knows the Joker is not scared because of a knife wound. He does NOT try to mask his appearance with makeup. Nolan's idea of a distraught application is myopic. The reason The Joker has a more colorful appearance is due to an accident involving acid, which bleached his face and colored his hair and lips.\"Batman Begins\" is much better and a more entertaining way to spend your time."
