---
title: What movie were you guys watching?..
date: 2 September 2020
score: 1
content: "I get it, classical prison escape movie. \"17\" prison escape attempts! SHOOT HIM RIGHT NOW! This story makes for a better comedy in 'Hogan's Heroes'. Probably because this script is laughable. In real life the Nazis shot people all through this ordeal where these soldiers were being held.(Stupid German accent) \"Alright men you have surrendered, and now you are going to be taken to a Nazi prisoner of war camp!.. So make sure to bring your baseball gloves, leather coats, scarfs, pom-aids and combs for your hair, extra socks, starch for your shirts, tools for building, or tunneling... and a good sense of humor.\"I don't care how many famous people you put in your movies, They are only famous because Hollywood says so. I'm not brainwashed with calling a movie a classic because everyone else says so. ie: 'Barry Lyndon' or 'Doctor Zhivago' this movie was classically horrible."
---
title: Why were the Canadians not mentioned?
date: 1 July 2007
score: 1
content: "It has come to my attention that the whole reason the escape happened was because of some very smart and resourceful Canadians. Yet there is no mention of Canadians in the movie. Why is that? No seriously, why were the Canadians not mentioned? If not for Canadians the Great Escape would not have happened. \"Tom, Dick and Harry\" were the making of some amazing Canadians and no one knows because the movie never mentioned them. I think this is appalling. Henry Birkland, Wally Floody and Tommy Thompson are heroes and great Canadians and I, among others, did not know their names until watching a documentary on the great escape. It is a shame that Canadians have been so downplayed in the role of winning the wars that have occurred in our past. I am a proud Canadian and the more I learn about the war and our role in them, the more I realize that Canadians have been largely unmentioned. We played a huge role in winning these wars and our soldiers deserve an honorable mention. To all our soldiers, I say thank you and god bless."
---
title: Over rated escape film!
date: 23 September 2001
score: 1
content: "Over rated  action/drama WW 2 escape film that suffers from extreme HOLLYWOOD formula watering down directng style.The acting was good but the soundtrack was very condescending and the atmosphere had no grit at all.All this was done on purpose by the film makers though as they targeted  a more artistically challenged GENERAL AUDIENCE crowd.A how to for DISNEY STYLE war films.The result is a movie that had potential to be a MASTERPIECE CLASSIC but merely achieves a good rating.Also,blatant script inconsistensies can be very irritating to intelligent people, like Charles Bronson masterfully digging incredible tunnels like a super human Mole,then all of a sudden inexplicably turns into a CLAUSRTROPHOBIAC for over dramatic effect?!Please!If you want a great WW 2 escape film,check out BRIDGE OVER THE RIVER KWAI,VICTORY or STALAG 17 for that matter........"
---
title: A Leslie Nielsen movie
date: 10 August 2002
score: 1
content: "The movie is absolutely ridiculous. The most overrated piece of art of all time.Let me tell you something. Unless you are British, you are going to hate this absolute dog of a film. And the British love it, just because a super-cool guy like Steve McQueen hangs out with the British folks and also for the main theme (let's all chant!).Accurate? German WW2 POW camp? Sounds more like summer camp to me! These people are caught trying to escape and the Nazis just take them by the hand to get them back in line. And they still wear their uniforms, not some prison overalls -which is the first thing the Germans would do: take off their pride. It's a joke really! Let me be more specific: the English (and the one American) can do WHATEVER they want in this camp, while the Nazis are just waiting for someone to escape in order to get them back in prison. And what about those secret meetings! The Germans were minding their own business, while the POWs were designing plots to escape. Yeah, right!Apart from all that, the movie is boring, not going anywhere. No acts of heroism, no surprises, no script, no women.I wouldn't care for the story if at least there was some realism in this horrible movie, but a parody is all you get. If instead of McQueen it was Leslie Nielsen, we would have a great comedy.0/10 (what a joke!)"
