---
title: Overrated and a Disgrace to Pixar
date: 14 June 2009
score: 1
content: "I came into the movie with an open mind to the story and movie in general. I expected great things because Pixar has made some of the best animated movies ever. The only thing I actually enjoyed about this movie was the plot setup, as the first five minutes of the movie were very sentimental. However, this great setup was quickly turned over by countless ideas that were not appealing at all. I may have laughed only once in the entire movie as the humor could only be funny to small children. It saddens me that this movie could have been great but I was clearly the wrong target audience.I do not recommend this movie to anyone over 10 years old, anyone with a good taste of humor, or anyone who wants to keep their opinion of Pixar in tact. ** is nowhere near as good a movie as anything else Pixar has created because those other movies captured the eyes of a variety of audiences.I have no doubts that all the other fantastic reviews of this movie have been written by family oriented people or Pixar employees."
---
title: Movie sucked pond water
date: 17 June 2009
score: 1
content: "Any movie that begins with a 10 minute sob story is dumb, dumb, dumb. We went because we had heard UP was a great movie. I will admit the technology was pretty good, but the story ranged from unbelievable to awful. It was disjointed, more like a series of vignettes written by a whole bunch of different people and strung together for 90 minutes. It didn't flow and wasn't the least bit believable. At least Toy Story had a semi-credible story line and Finding Nemo made sense from beginning to end. We wasted $9 apiece for this piece of dreck! That said, the characters Kevin and Dug were humorous, but provided too little humor to carry the rest of the film. Ed Asner is the human voice of a dirge."
---
title: "Worst high-budget film I've ever seen"
date: 30 December 2009
score: 1
content: "I (a 16 YO female)was personally really disappointed with \"**\", as was my mom who saw it with me. We went to see it one of those summer days that was too hot to do anything else, and since we'd heard so many people say it was \"The Best Disney/Pixar Movie Ever Made\", or the \"Best Film of the Year\" we figured it would probably be good.About 45 minutes into the film when it had yet to get interesting or funny we talked about leaving, but kept hoping it would get better. Well, turns out our time would have been better spent elsewhere.I thought it was cute, but all the jokes were the ones where I would turn to my mom and tell her the punchline before the joke was halfway said, and about 40 minutes from the end told her what would happen, and she agreed.In terms of \"Best Disney/Pixar Movie Ever Made\", I'm still waiting for something to top \"Finding Nemo.\""
---
title: Not for sensitive people
date: 17 July 2009
score: 1
content: "For God's sake this was pure misery. I am still crying my eyes out. The funny parts were very few while the miserable, depressing parts were everywhere. It took me days to get the poor old man's face out of my mind. It was like a ghost haunting me. The final message it was trying to convey was good but with what cost? If you are sensitive and have grandparents you love or had grandparents you loved don't see it!!! If you are over thirty and don't want to see your life flash before your eyes don't watch it!!! If you don't want your children to spend days thinking how they will lose you and everything they love some day don't let them watch it!!"
---
title: "DOWN WITH \"UP\"! Trite, Saccharine, and Ugly..."
date: 27 February 2011
score: 1
content: "After everyone ranting and raving about how wonderful and moving and poignant this film was, I put down my snobbery and, on the recommendation of a respected co-worker (I'm in advertising - We're supposed to be creative and discerning, right?), sat down to watch it.I was horrified. A trite, treacly story, irritating and ugly characters, and an utterly predictable plot. Nothing good to say about this film at all except that it shows of the advances of 3D animation nicely.Don't get me wrong - I;m not anti-sentimentality. I LOVE \"It's a Wonderful Life\", cried in \"Old Yeller\"... I even liked \"Forrest Gump\". But THIS... I hardly know what else to say. I only hope that my lonely negative review will help weight down the balloon of this ghastly offering."
---
title: "Good Animations, Awful Overall"
date: 4 September 2009
score: 1
content: "I watched this new flick of pixar and Disney in the sneak preview of my cinema.The thing is the plot is actually mature, but the rest is just silly and childish crap.How can a movie like this get 9 points for gods sake. are u all drunk? Don't SHOW THIS MOVIE TO YOUR KIDS.Onl positive things i want to point out is the voice of Mr.F and the very good computer animations though i watched it in 2D.Normally i agree with people on movies, but in this case i felt like im the only one who didn't like it. The whole cinema ) only adults caus eof sneak) were laughing and laughing. I didn't do so a single time. I have to admit that I left the cinema after wasting one hour there.Regards"
---
title: The most overrated animation of all time!
date: 7 July 2013
score: 1
content: "I can define \"**\" as the stolen 90 minutes of my life. Actually,I had really high expectations about **, before watching it. However, it was so bad, i barely finished the movie. I can say that the main characters are well created and written. On the other hand, there was no story in the movie. Except the little clip that tells the Carl's life in the beginning, there was nothing good and original thing in the movie. It was full of the cliché dialogues and cheesy jokes. Also the side characters were weak and poor. they had nothing to add to the story. However, i have to give it that clip i mentioned earlier was really awesome. I wish that the movie would be about Ellie and Carl trying make their dreams come true together."
---
title: "... am I supposed to care?"
date: 11 November 2013
score: 1
content: "For the most part, Pixar films seem almost totally immune to criticism. I'm not really sure what it is, but Liam Colle might have given us a hint when he said of the studio's repertoire: \"These are not kids movies that parents can sit through. Pixar makes grown-up movies that parents don't feel guilty about letting their kids watch.\" I think people think they're SUPPOSED to like them because of the \"cute\" factor, and I also think that the 3-D animation ties into this.Because, let's face it: Disney animated classics such as \"Sleeping Beauty\" would not have worked so well or at all with live actors. Neither would Pixar's. But Disney of old (and I insist well on this point!) could get away with the flashy, fantastical, imaginative storyboards precisely because the animation was beautiful and fluid. Pixar's is flat, sterile and robotic. The elements all look plastic. This is just part of the limitation of 3-D rendering. Sure, this worked for Toy Story, because all the characters WERE plastic toys.But stories about actual characters fall flat, because we simply can't relate to the characters. That leaves the cuteness and threadbare humor (if you are the sort who finds this stuff funny, and I am not) to sustain the film, and I have to opine that it is a really sad state of affairs when the adults of our society consider cuteness sufficient power for sustaining a dramatic narrative.Now for \"**\" itself. The beginning part is dreadfully depressing, and might work for a live-action art house film, but I can't imagine a child (again, this is NOT a kids' film, but it is marketed as such) sitting through it without crying. The second half of the movie leaves us with a grumpy old man and an incredibly annoying kid stuck in a tangle on an extraordinary adventure, trying to extricate themselves from a problem that the kid caused. There is no meaning, no feeling: just cuteness, if you aren't sufficiently annoyed by this point.\"**\" really should have been two movies: one picturesque live-action film about the old man, with no extra-possible situations, and one plasticky CGI film about a random lonely old man and a kid. The latter would have been utterly ignorable but still would have garnered the praise of critics. And such a cleavage would have avoided the film we actually got, which was the latter with connotations of pretension toward the former, adding insult to injury.Pixar... just go away, please?"
---
title: blech
date: 18 August 2010
score: 1
content: "just here to cast a vote for those hating this film. I would not have liked this as a kid either. the whole beginning was so maudlin and ... weirdly seemed drawn out even as it went through 60 years. maybe it's an insult to my intelligence such as it is that a boy and a girl who are pals would end up married. how fake is that. all that sentiment and sediment blech... at just before when he gets kicked out of his house I decided to come and read the crappy reviews cause I knew I was not one of the people who thought highly of this movie. I fast forwarded through a bit more of it then mercifully put it to rest. I'm not big on animation anyway, and I hate this style of animation particularly. but the movie was so applauded I gave it a chance. just awful!"
---
title: What the fuuuuuuuuh
date: 23 August 2012
score: 1
content: "As if the world needed yet another reason to hate Disney pixar animated movies! Like holy sh**, this movie movie sucks monkey privates! Not only is it an animated movie- which no one above three should ever enjoy...EVER- ITS SOO F*CKING LOOOOOONNNNGGGG! Excuse me while i cut myself because of this extremely droll and depressing story line!!!! I LITERALLY couldn't think of a worse movie to create. And NOW whenever i babysit for someone their retarded kids are like \"oooo lets watch UP\" and i'm like \"uuuhhh... no, shut your fcking mouth and go play hopscotch damn kids.\" When i was a kid i read books on string theory!! The world has yet to prove itself a viable place to take up existence."
---
title: "I hope the first 5 minutes' back hurts."
date: 23 May 2021
score: 1
content: "This movie is lucky to get a one star. I hate it with all my being, it manipulates the audience to believe that it's good by the first opening five minutes. There is nothing to be gained from the rest of the entire film.Because the rest of the film is unmemorable garbage, the audience forgets it and only remembers the high of the first five minutes. Quit your drug and watch it without those first 5 you garbage for brain idiots. Then you will see what this film really is. It promises too much just to underdeliver on the rest of the film and makes for such a bore.The first five minutes made me emotional.The one hour and thirty one minutes left, however, made me disappointed.Thank you for your time, I hate this film."
